<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width">

    

    <link rel="stylesheet" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/css/vendors.min.css">
    <link rel="stylesheet" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/css/main.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/favicons/manifest.json">
    <link rel="mask-icon" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/favicons/safari-pinned-tab.svg" color="#008e4f">
    <meta name="theme-color" content="#008e4f">

    <!--[if lt IE 9]>
      <script src="https://antistatique.github.io/retraitespopulaires-styleguide/build/js/polyfills.min.js"></script>
    <![endif]-->
  </head>
  <body>
    


    
  
  <div id="page-wrapper">
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="<%=appname%>">
  <meta property="og:description" content="<%=appname%>">
  <meta property="og:site_name" content="<%=appname%>">

  <title>Retraites Populaires</title>

   <style type="text/css">
 
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
    .ExternalClass {width: 100%; background-color: #FFFFFF;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    img{
      display: block;
    }
    p{
      margin: 10px 0;
      padding: 0;
      text-align: left;
    }
    ul{
      margin: 5px 0;
      padding: 5px 15px;
    }
    a {
      text-decoration: underline;
      color: #008e4f;
    }
    a:visited {
      text-decoration: none;
      color: #008e4f;
    }
    li{
      margin: 0;
      padding: 0;
      font-family: helvetica, arial, Sans-serif;
    }
      h3 {
    color:#000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 21px;
      font-weight: bold;
      padding:0;
      margin :0;
   text-align: left;
      }
      h4 {
       color:#000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 18px;
      font-weight: normal;
          padding:0;
      margin :5px 0 0 0;
          text-align: left;
      }
    .table_of_content li{
      list-style: none;
    }
    .table_of_content a{
      color:#ffffff;
      font-family: helvetica, arial, Sans-serif;
    }
    .container_img{
      padding: 10px 0;
    }
    .bloc-title{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 18px;
      font-weight: bold;
        text-align: left;
    }
    .bloc_text{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 21px;
        text-align: left;
    }
    .bloc_article{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 14px;
      text-align: left;
      border-bottom : 1px solid grey;
    }
   
       .meta {
        color : #777777;
       font-size: 14px;
       }

    .text_footer{
      font-family: helvetica, arial, Sans-serif;
      font-size: 12px;
        line-height: 16px;
        color: #656565;
        text-align: center;
    }
       .text_footer p{
      margin: 0;

    }

    /* Constrain email width for small screens */
    @media screen and (max-width: 760px) {
      table.container {
        width:96% !important;
        margin-left: 2%!important;
        margin-right: 2%!important;
      }
      img.item_img{
        width: 100%!important;
        height: auto!important;
      }
    }

  </style>
</head>
<body style="margin:0px; padding:0px;" color="#000000" bgcolor="#FFFFFF" link="#008e4f" vlink="#008e4f" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="20">
              <img src="px.gif" width="50" height="20" alt="">
            </td>
      </tr>
        <tr>
          <td align="center">
            <!-- intro -->
                <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center">
                          <table border="0" width="95%" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                  <td>
                                      <div class="bloc-title">
                                            <p><a href="#">Nouveaux documents sur le Portail d'actualité</a> :</p>
                                      </div>
                                  </td>
                              </tr>
                          </table>
                      </td>                 
                </tr>
              </table>
                <!-- fin intro -->
            </td>
        </tr>
        <tr>
            <td align="center">
        <!-- articles -->          
                <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td align="center">
                        <table border="0" width="95%" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                                  <td width="10">
                                      <img src="px.gif" width="50" height="10" alt="">
                                    </td>
                              </tr>
                              <tr>
                              <td>
                                  <div class="bloc_article">
                                            <h3><a href="#">Recapitalisée en 2014, la Caisse de pensions de l'Etata de Vaud envisage déjà des réformes douloureuses.</a></h3>
                                            <p>Chaudes batailles en vue</p>
                                            <p class="meta">15 juillet 2017, par Darius Rochebin - Source : Le Temps</p>
                                      </div>
                              </td>
                              </tr>
                                <tr>
                                  <td width="20">
                                      <img src="px.gif" width="50" height="20" alt="">
                                    </td>
                              </tr>
                                <tr>
                              <td>
                                  <div class="bloc_article">
                                            <h3><a href="#">Caisse cantonale de Fribourg</a></h3>
                                            <p>Etiam blandit volutpat libero, sed vulputate ante tempus sed. Mauris facilisis nisl vitae orci facilisis congue. Ut non tristique arcu. Vivamus sed tempor leo. Donec non nunc arcu. Donec dictum aliquet orci sit amet fringilla. </p>
                                            <p class="meta">24 août 2017, par Retraites Populaires - Source : La Liberté</p>
                                      </div>
                              </td>
                              </tr>
                          </table>
                      </td>                 
                  </tr>
              </table>
            </td>
        </tr>
        <tr>
            <td height="20">
                <img src="px.gif" width="40" height="20" alt="">
            </td>
        </tr>
    </table>
    <!-- footer-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
      <tr>
          <td align="center">
                <!--header -->
                  <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td height="20">
                              <img src="px.gif" width="40" height="20" alt="">
                            </td>
                        </tr>
                        <tr>
                          <td align="center">
                              <div class="text_footer">
                                    <p class="text_footer">
                                    <b>Cliquer ici pour <a href="#">gérer vos abonnements</a></b></p>
                              </div>
                          </td>
                        </tr>
                        <tr>
                            <td height="20">
                              <img src="px.gif" width="40" height="20" alt="">
                            </td>
                        </tr>
                </table>
          </td>
      </tr>
    </table>  
</body>
</html>
  </div>


    
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">

        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    

    <script src="//code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" crossorigin="anonymous"></script>
    <script src="https://antistatique.github.io/retraitespopulaires-styleguide/build/js/selectize.min.js"></script>
    <script src="https://antistatique.github.io/retraitespopulaires-styleguide/build/js/vendors.min.js"></script>
    <script src="https://antistatique.github.io/retraitespopulaires-styleguide/build/js/bundle.js"></script>

    

    

  </body>
</html>
