---
title: icon-text
name: icon-text
collection: atoms
notes: |
  ##### Usage : `icon-text`
---
<div class="icon-text" style="max-width: 200px;">
  <a href="#0" class="retraitespopulaires-icon retraitespopulaires-icon-arrow-left no-underline"></a>
  <div class="icon-text-txt">
    <a href="/contact/questions-reponses" class="pretty-link">Retour aux questions et réponses</a>
  </div>
</div>

<div class="spacer"></div>

<div class="text-primary icon-text icon-text-center" style="max-width: 200px;">
  <span class="retraitespopulaires-icon retraitespopulaires-icon-collectivites retraitespopulaires-icon-3x"></span>
  <div class="icon-text-txt text-cocon h4">Collectivités publiques</div>
</div>
