---
title: icon-text
name: icon-text
collection: atoms
notes: |
  ##### Usage : `icon-text`
---
<div class="icon-text" style="max-width: 200px;">
  <a href="#0" class="retraitespopulaires-icon retraitespopulaires-icon-arrow-left no-underline text-{{icon_text_theme}}"></a>
  <div class="icon-text-txt">
    <a href="/contact/questions-reponses" class="pretty-link text-{{icon_text_theme}}">Retour aux questions et réponses</a>
  </div>
</div>

<div class="spacer"></div>

<div class="text-primary icon-text icon-text-center" style="max-width: 200px;">
  <span class="retraitespopulaires-icon retraitespopulaires-icon-collectivites retraitespopulaires-icon-3x text-{{icon_text_theme}}"></span>
  <div class="icon-text-txt text-secondary h4 text-{{icon_text_theme}}">Collectivités publiques</div>
</div>
