---
title: input-datepicker
name: input-datepicker
collection: atoms
notes: |
  ##### Usage : `input-datepicker`
---
<div class="form-group">
  <label>label</label>
  <div class="input-group">
    <input type="text" class="form-control datepicker" aria-label="Saisissez la date au format (JJ/MM/AAAA)" value="02/12/2016">
    <span class="input-group-btn">
      <button class="btn btn-default btn-icon" type="button" aria-label="Choisir la date"><i class="retraitespopulaires-icon retraitespopulaires-icon-calendar"></i></button>
    </span>
  </div>
</div>
