---
title: input-radio
name: input-radio
collection: atoms
notes: |
  ##### Usage : `input-radio`
---
<div class="form-group">
  <div class="input-radio">
    <input aria-label="Parfum pistache" type="radio" name="taste" value="pistache">
    <label class="option">Pistache</label>
  </div>
  <div class="input-radio">
    <input aria-label="Parfum menthe fraîche" type="radio" name="taste" value="menth-fraiche">
    <label class="option">Menthe fraîche</label>
  </div>
  <div class="input-radio">
    <input aria-label="Parfum chocolat" type="radio" name="taste" value="chocolat" checked="checked" />
    <label class="option">Chocolat</label>
  </div>
</div>
