---
title: input-radio-btn
name: input-radio-btn
collection: atoms
notes: |
  ##### Usage : `input-radio-btn`
---
<div class="input-radio-btn btn-group" data-toggle="buttons">
  <label class="btn active">
    <input type="radio" name="options" id="caramel_beurre-sale" autocomplete="off" checked> Caramel beurre salé
  </label>
  <label class="btn">
    <input type="radio" name="options" id="stracciatella" autocomplete="off"> Stracciatella
  </label>
  <label class="btn">
    <input type="radio" name="options" id="framboise" autocomplete="off"> Framboise
  </label>
</div>
