---
title: Input Radio Button
name: input-radio-btn
collection: atoms
notes: |
  Can be wrapped in `.theme-[theme]` to change look.
---
<div class="form-group">
  <div class="input-radio-btn">
    <div class="btn-group" data-toggle="buttons">
      <label class="btn  btn-primary active">
        <input type="radio" name="options" id="caramel_beurre-sale" aria-label="Parfum caramel beurre salé" autocomplete="off" checked> Caramel beurre salé
      </label>
      <label class="btn btn-primary ">
        <input type="radio" name="options" id="stracciatella" aria-label="Parfum stracciatella" autocomplete="off"> Stracciatella
      </label>
      <label class="btn btn-primary ">
        <input type="radio" name="options" id="framboise" aria-label="Parfum framboise" autocomplete="off"> Framboise
      </label>
    </div>
    <div class="input-radio-btn-unit"> parfums</div>
  </div>
</div>
