---
title: Organic Lines
name: organic-lines
collection: atoms
notes: |
  This component requires <code>MorphSVGPlugin</code> library (shipped in /build directory) to work properly (animation).

  You only need to insert the following div in your HTML, the rest is injected with Javascript:
  
  <pre>
    &lt;div class="organic-lines lines-assurance"&gt;&lt;/div&lt;
  </pre>
  
  Can be wrapped in `.theme-[theme]` to change look.
  Wrap in a `.organic-wrapper` class to position the lines behind the content.
---
<div class="organic-lines"></div>
