---
title: pagination
name: pagination
collection: atoms
notes: |
  ##### Usage : `pagination`
    - **theme** - <i>String</i> - <b>['assurance'|'prevoyance'|'immobilier'|'hypotheque'|'institutionnel'|'profelia'|'cpev'|'cip']</b>
---
<nav aria-label="Pagination">
  <ul class="pagination">
    <li class="arrow">
      <a href="#" aria-label="Previous">
        <span aria-hidden="true" class="retraitespopulaires-icon retraitespopulaires-icon-arrow-thin arrow-rounded arrow arrow-flip"></span>
      </a>
    </li>
    <li class="number"><a href="#">1</a></li>
    <li class="active number"><a href="#">2</a></li>
    <li class="number"><a href="#">3</a></li>
    <li class="number"><a href="#">4</a></li>
    <li class="number"><a href="#">5</a></li>
    <li class="arrow">
      <a href="#" aria-label="Previous">
        <span aria-hidden="true" class="retraitespopulaires-icon retraitespopulaires-icon-arrow-thin arrow-rounded arrow"></span>
      </a>
    </li>
  </ul>
</nav>
