---
title: section-bloc
name: section-bloc
collection: atoms
notes: |
  ##### Usage : `section-bloc`
  - **section_bloc_theme** - <i>String</i> - <b>form-control-['assurance'|'prevoyance'|'immobilier'|'hypotheque'|'institutionnel'|'profelia'|'cpev'|'cip']</b>
---
<a href="#" class="section-bloc section-bloc-{{section_bloc_theme}}">
  <h3 class="section-title pretty-link">Plan de base</h3>
  <p class="section-content">Une offe de prévoyance profesionnelle proche de vous et des prestations garanties à 100%.</p>
</a>
