---
title: socials
name: socials
collection: atoms
notes: |
  ##### Usage : `socials`
---
<ul class="social-list unstyled-list inline-list">
  <li>
    <a href="https://twitter.com/RetraitesPop" target="_blank"><i class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-twitter retraitespopulaires-icon-colored" aria-hidden="true"></i></a>
  </li>
  <li>
    <a href="https://www.facebook.com/retraitespopulaires" target="_blank">
      <i class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-facebook retraitespopulaires-icon-colored" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a href="https://www.linkedin.com/company/retraites-populaires" target="_blank">
      <i class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-linkedin retraitespopulaires-icon-colored" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a href="https://www.youtube.com/user/RetraitesPopulaires" target="_blank">
      <i class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-youtube retraitespopulaires-icon-colored" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a href="https://www.instagram.com/retraitespopulaires" target="_blank">
      <i class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-instagram retraitespopulaires-icon-colored" aria-hidden="true"></i>
    </a>
  </li>
</ul>
