---
title: socials
name: socials
collection: atoms
notes: |
  `.retraitespopulaires-icon-color` <i>(Takes the branded color of the social network)</i>
---
<ul class="social-list list-no-style list-inline">
  <li>
    <a aria-label="Cliquez pour accéder au compte Twitter de Retraites Populaires" href="https://twitter.com/RetraitesPop" target="_blank"><i class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-twitter" aria-hidden="true"></i></a>
  </li>
  <li>
    <a aria-label="Cliquez pour accéder au compte Facebook de Retraites Populaires" href="https://www.facebook.com/retraitespopulaires" target="_blank">
      <i class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-facebook" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a aria-label="Cliquez pour accéder au compte LinkedIn de Retraites Populaires" href="https://www.linkedin.com/company/retraites-populaires" target="_blank">
      <i class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-linkedin" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a aria-label="Cliquez pour accéder au compte Youtube de Retraites Populaires" href="https://www.youtube.com/user/RetraitesPopulaires" target="_blank">
      <i class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-youtube" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a aria-label="Cliquez pour accéder au compte Instagram de Retraites Populaires" href="https://www.instagram.com/retraitespopulaires" target="_blank">
      <i class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-instagram" aria-hidden="true"></i>
    </a>
  </li>
</ul>
