---
title: treeview-list
name: treeview-list
collection: atoms
notes: |
  ##### Usage : `treeview-list`
---
<!-- Ordered List  -->
<ul class="treeview-list">
  <li>Transmission gratuite des avis de crédit et de débit relatifs à chaque mouvement</li>
  <li>Calcul des intérêts uniquement sur les fonds utilisés</li>
  <ul class="treeview-list">
    <li>Integer gravida velit sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque eget finibus magna. Mauris scelerisque ullamcorper mi eget laoreet. Morbi eget nisl dui. Quisque varius.</li>
  </ul>
  <li>Consolidation partielle possible pendant construction (tranche min. CHF 100'000)</li>
</ol>
