---
title: unordered-list [DEPRECATED]
name: unordered-list
collection: atoms
notes: |
  ##### Usage : `unordered-list`
---
<!-- Unordered List  -->
<ul class="unordered-list">
  <li>Maintien de votre 2e pilier</li>
  <li>Possibilité de financer une couverture décès et invalidité</li>
  <ul class="unordered-list">
    <li>Integer gravida velit sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque eget finibus magna. Mauris scelerisque ullamcorper mi eget laoreet. Morbi eget nisl dui. Quisque varius.</li>
  </ul>
  <li>Flexibilité du produit: prestations et financement en fonction de votre situation</li>
</ul>
