<?php

/**
 * @file
 * Contains the code to generate the custom drush commands.
 */

use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
use Drupal\Core\Entity\EntityStorageException;
use Drupal\Core\Utility\UpdateException;

/**
 * Migrate old settings to node template whisperer field.
 */
function rp_contact_update_8001(&$sandbox) {
  $state = \Drupal::state();

  /** @var \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager */
  $entity_type_manager = \Drupal::service('entity_type.manager');

  try {
    $node_storage = $entity_type_manager->getStorage('node');
    $tw_storage = $entity_type_manager->getStorage('template_whisperer_suggestion');
  }
  catch (InvalidPluginDefinitionException $e) {
    throw new UpdateException($e->getMessage());
  }

  /** @var \Drupal\template_whisperer\Entity\TemplateWhispererSuggestionEntity $tw */
  $tw = $tw_storage->load('collection_actualites');

  if (!isset($tw)) {
    throw new UpdateException('Config is not imported');
  }

  $config_names = [
    'rp_contact.settings.page.documents',
    'rp_contact.settings.page.address',
    'rp_contact.settings.page.building',
    'rp_contact.settings.page.conversion',
    'rp_contact.settings.page.depreciation',
    'rp_contact.settings.page.loan_increase',
    'rp_contact.settings.page.tax_attestation',
    'rp_contact.settings.collection.advisors',
    'rp_contact.settings.collection.contacts',
  ];

  foreach ($config_names as $config_name) {
    $settings = $state->get($config_name);

    if (isset($settings['receivers'])) {
      $state->set(str_replace('.page', '', $config_name), ['receivers' => $settings['receivers']]);
    }

    /** @var \Drupal\node\Entity\Node $node */
    $node = $node_storage->load($settings['nid']);
    if (isset($node)) {
      $node->set('field_template_whisperer', $settings['theme']);
      try {
        $node->save();
      }
      catch (EntityStorageException $e) {
        throw new UpdateException($e->getMessage());
      }
    }

    $state->delete($config_name);
  }
}
