<?php

/**
 * @file
 * Contains the code to generate the custom drush commands.
 */

/**
 * Migrate old settings to node template whisperer field.
 */
function rp_contact_update_8001(&$sandbox) {
  $state = \Drupal::state();

  /** @var \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager */
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $entity_storage = $entity_type_manager->getStorage('node');

  $config_names = [
    'rp_contact.settings.page.documents',
    'rp_contact.settings.page.address',
    'rp_contact.settings.page.building',
    'rp_contact.settings.page.conversion',
    'rp_contact.settings.page.depreciation',
    'rp_contact.settings.page.loan_increase',
    'rp_contact.settings.page.tax_attestation',
    'rp_contact.settings.collection.advisors',
    'rp_contact.settings.collection.contacts',
  ];

  foreach ($config_names as $config_name) {
    $settings = $state->get($config_name);

    if (isset($settings['receivers'])) {
      $state->set(str_replace('.page', '', $config_name), ['receivers' => $settings['receivers']]);
    }

    /** @var \Drupal\node\Entity\Node $node */
    $node = $entity_storage->load($settings['nid']);
    if (isset($node)) {
      $node->set('field_template_whisperer', $settings['theme']);
      $node->save();
    }

    $state->delete($config_name);
  }
}
