---
title: CIP
name: cip
collection: themes
styleguide: true
layout: themes.html.swig
theme: cip
arrow_theme: cip
bubble_theme: cip
facets_theme: cip
filters_list_theme: cip
funky_waves_theme: cip
hamburger_theme: cip
icon_text_theme: cip
datepicker_theme: cip
input_radio_btn_theme: cip
input_textarea_theme: cip
loader_theme: cip
pagination_theme: cip
section_bloc_theme: cip
theme_attachment: cip
big_menu_secondary_nav_theme: cip
collapse_theme: cip
immo_result_theme: cip
theme_basicpage: cip
theme_news: cip
teaser_theme: cip
teaser_offer_theme: cip
teaser_profil_theme: cip
teaser_search_theme: cip
input_select_theme: cip
progresschart_theme: cip
search_form_theme: cip
attachments_contact_theme: cip
attachments_job_theme: cip
attachements_theme: cip
attachements_rentals: cip
attachements_lastnews_theme: cip
tabs_theme: cip
attachment_ca_theme: cip
---

{# This page is an examples page listing all the components (Atoms, Molecules, Organisms) available in the styleguide with a specific coloring theme.
Because of the complexity of the styleguide & the lack of scoping variables in swig we have no other choice than specifying all the (as much as possible) unique variable used for theming here above #}
