---
title: actions-extranet
name: actions-extranet
collection: organisms
notes: |
  ##### Usage : `actions-extranet`
  - **actions_extranet_theme** - <i>String</i> - <b>['assurance'|'prevoyance'|'immobilier'|'hypotheque'|'institutionnel'|'profelia'|'cpev'|'cip']</b>
---
<div class="well actions-extranet">
  <div class="row">
    <div class="col-sm-5">
      <ul class="filters-list">
        <li class="">
          <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-unchecked"></a>
          <a href="#" class="pretty-link pretty-link-berrylight-gray">Afficher les rubriques archivées</a>
        </li>
      </ul>
    </div>
    <div class="col-sm-7">
      <div class="actions">
        <a href="#" class="btn btn-default btn-xs">Ajouter un document</a>
        <a href="#" class="btn btn-default btn-xs">Ajouter une sous-rubrique</a>
        <a href="#" class="btn btn-outline btn-xs">Modifier</a>
      </div>
    </div>
  </div>
</div>
