---
title: attachments-offers
name: attachments-offers
collection: organisms
notes: |
  ##### Usage : `attachments-offers`
  ##### Options :
  - **theme** - string
---
<div class="attachements-wrapper attachements-wrapper-job">
  <div class="container">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="card-attachement card-attachement shadow shadow-down">
          <div class="card-title h2">Coupons Bella Vita</div>
          <div class="row">
            <div class="card-content">
              <div class="col-xs-12">
                <ul class="list-spaced list-unstyled">

                  <li class="">
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-placeholder retraitespopulaires-icon-2x text-{{ theme }}"></a>
                      </div>
                      <div class="media-body">
                        <a href="#" class="pretty-link text-{{ theme }} h5">Festial Lavaux Classic</a>
                      </div>
                    </div>
                  </li>

                  <li class="">
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-placeholder retraitespopulaires-icon-2x text-{{ theme }}"></a>
                      </div>
                      <div class="media-body">
                        <a href="#" class="pretty-link text-{{ theme }} h5">Exposition "Le monde d'Hergé"</a>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="organic-lines lines-{{ theme }}"></div>
</div>
