---
title: attachements
name: attachements
collection: organisms
notes: |
  ##### Usage : `attachements`
---
<div class="attachements-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        {% include '../molecules/card-attachement.html.swig' %}
      </div>
      <div class="col-xs-12 col-md-6">
        {% include '../molecules/card-attachement.html.swig' %}
      </div>
    </div>
  </div>
  {% include '../atoms/organic-lines.html.swig' %}
</div>
<div class="clearfix"></div>
