---
title: Gallery Bellavita
name: bv-gallery
collection: organisms
notes: |
  Use it with a container with `.gallery--bellavita` and `.gallery__items` classes and add `.gallery__item` class to items <br>
---
<div class="gallery--bellavita" itemscope itemtype="http://schema.org/ImageGallery">
  <div class="gallery__items">
    <div class="gallery__item">
      <img class="img-responsive" src="https://unsplash.it/900/600">
    </div>
    <div class="gallery__item">
      <img class="img-responsive" src="https://unsplash.it/600/900">
    </div>
    <div class="gallery__item">
      <img class="img-responsive" src="https://unsplash.it/600/600">
    </div>
    <div class="gallery__item">
      <img class="img-responsive" src="https://unsplash.it/900/700">
    </div>
  </div>
</div>
