---
title: mandats-table
name: mandats-table
collection: organisms
notes: |
  ##### Usage : `mandats-table`
  ##### Options :
  - **option** - Type
---
<table class="table-{{size}} table-cip tablesaw tablesaw-stack" data-tablesaw-mode="stack">
  <thead>
    <tr>
      <th></th>
      <th><strong>Plan risques</strong></th>
      <th><strong>Plan ordinaire variante A </strong></th>
      <th><strong>Plan ordinaire variante B</strong></th>
    </tr>
   </thead>
   <tbody>
    <tr>
       <td>Cotisation de l'assuré</td>
       <td>1%</td>
       <td>8%</td>
       <td>9%</td>
    </tr>
    <tr>
       <td>Cotisation de l'employeur</td>
       <td>1%</td>
       <td>8%</td>
       <td>9%</td>
    </tr>
    <tr>
       <td>Contribution de l'employeur</td>
       <td>1%</td>
       <td>8%</td>
       <td>6%</td>
    </tr>
    <tr>
       <td>Total</td>
       <td>3%</td>
       <td>24%</td>
       <td>24%</td>
    </tr>
   </tbody>
  </table>