---
title: portailca-subcategory
name: portailca-subcategory
collection: extranets
styleguide: false
layout: extranets.html.swig
---
{% include '../organisms/header-extranet.html.swig' with {'theme': ''} %}


<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      {% include '../molecules/breadcrumb-ca.html.swig' %}
      <div class="spacer spacer-sm"></div>
      <h1>2016</h1>
      <div class="spacer spacer-sm"></div>
      <div class="well">
        <div class="row">
          <div class="col-xs-8">
            Vous souhaitez ajouter un document dans cette sous-catégoriue ?
          </div>
          <div class="col-xs-4">
            <a href="#" class="btn btn-xs btn-default pull-right">Ajouter un document</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">

  </div>
</div>
