---
title: cip-news
name: cip-news
collection: mandats
styleguide: false
layout: mandats.html.swig
---
---
title: cip-basicpage-prevoyance
name: cip-basicpage-prevoyance
collection: mandats
styleguide: false
layout: mandats.html.swig
---
{% include '../organisms/header-mandats.html.swig' with {'theme': 'cip'} %}

{% include '../atoms/funky-waves.html.swig' with {img: 'none', 'funky_waves_theme': 'cip', 'funky_waves_disable': true, 'funky_waves_no_header': true} %}

<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      {% include '../molecules/breadcrumb.html.swig' with {'theme': 'text-cip', 'links': ['Accueil', 'Actualités']} %}
      <div class="spacer"></div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-md-10 col-md-push-1 col-xl-6 col-xl-push-3">
      <h1 class="page-title text-center">Actualités</h1>
      <div class="spacer"></div>
      <div class="entity-content">
        <h4>Suivez-nous aussi sur les réseaux sociaux pour ne pas en perdre une miette!</h4>
        <div class="spacer spacer-xs"></div>
        <p>
          Retrouvez ici toutes les informations concernant CIP, que vous pouvez aussi suivre sur Twitter ou Facebook, entre autres réseaux.</p>
        <p>
        <div class="spacer spacer-lg"></div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1">
            <div class="rp_site_news_filter_block">
              <p class="media-heading text-muted">
                L'actualité de CIP
              </p>
              <ul class="filters-list">
                <li class="active">
                  <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-checked text-cip"></a>
                  <a href="#" class="pretty-link text-cip">Toutes</a>
                </li>
                <li>
                  <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-unchecked text-cip"></a>
                  <a href="#" class="pretty-link text-cip">Infos et communiqués</a>
                </li>
                <li>
                  <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-unchecked text-cip"></a>
                  <a href="#" class="pretty-link text-cip">Revue de presse</a>
                </li>
                <li>
                  <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-2x retraitespopulaires-icon-unchecked text-cip"></a>
                  <a href="#" class="pretty-link text-cip">Bulletin CIP</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-md-6">
            <div class="row flex-row">
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
              <div class="col-xs-12">
                {% include '../molecules/teaser-news.html.swig' with {'title_news': "
        Nouvelle composition du Conseil d'administration au 1er juillet 2016", 'body_news': "Laurence Favre et Fabienne Freymond Cantone succèdent à Didier Tenthorey et Laurent Ballif, arrivant au terme de leur mandat. Jean-François Niklaus reprend la présidence et Gilbert Gubler la vice-présidence.", 'date_news' : 'Juillet 2016', 'type_news' : 'Infos et communiqués', 'theme' : 'cip'} %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-10 col-xs-offset-1 text-center">
      {% include '../atoms/pagination.html.swig' with {'theme': 'cip'} %}
    </div>
  </div>
</div>

<div class="spacer spacer-lg"></div>
{% include '../organisms/attachments-contact.html.swig' with {'attachments_contact_theme': 'cip', 'attachments_contact_title': 'La CIP est à votre disposition', 'attachments_contact_more': 'Contacter la CIP'} %}
<div class="spacer"></div>

{% include '../organisms/footer-mandats.html.swig' with {'theme': 'cip'} %}
