---
title: light-page-mandats
name: light-page-mandats
collection: mandats
styleguide: false
layout: mandats.html.swig
---
<header class="header-mandat">
  <div class="container">
    <div class="row">
      <div class="col-xs-4 col-lg-6">
        <a class="" href="http://wwweti2.cipvd.ch" target="_blank">
          <img class="header-mandat-logo text-cip" src="http://rpcip.dev/themes/retraitespopulaires_cip/build/svg/logo-cip.svg" alt="Logo CIP" title="Page d'accueil">
        </a>
        <div class="spacer spacer-sm"></div>
      </div>
      <div class="col-xs-8 col-lg-6">
        <div class="pull-right">
          <div class="spacer spacer-sm"></div>
          <a href="#" class="text-cip">
            <span class="retraitespopulaires-icon retraitespopulaires-icon-arrow-thin retraitespopulaires-icon-flip-horizontal retraitespopulaires-icon-lg" aria-hidden="true"></span>
            Retour au site
          </a>
        </div>
      </div>
    </div><!-- /.container -->
  </div>
</header>

<div class="wrapper-funky-waves wrapper-funky-waves-cip hidden-print" aria-hidden="true"></div>
<div class="spacer"></div>

<div role="main" class="main-container">
  <a id="main-content"></a>
  <div class="entity-content">
    <div class="container">
      <div class="spacer"></div>
        <h1 class="page-title text-center">Caisse intercommunale de pensions</h1>
      <div class="spacer"></div>

      <!-- Content - To be replaced -->
      <div class="spacer spacer-xl"></div>
      <div class="spacer spacer-xl"></div>
      <div class="spacer spacer-xl"></div>
      <div class="spacer spacer-xl hidden-md hidden-lg"></div>
      <!-- End of content -->
    </div>
  </div>
</div>

<div class="spacer"></div>
<div class="footer">
  <h2 class="sr-only">Pied de page</h2>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <ul class="menu-footer unordered-list list-inline list-unstyle-first" role="navigation" aria-label="Navigation en pied de page">
          <li><a href="http://wwweti2.cipvd.ch/impressum" class="pretty-link text-cip " target="">Impressum</a></li>
          <li><a href="http://wwweti2.cipvd.ch/mentions-juridiques" class="pretty-link text-cip " target="">Mentions juridiques</a></li>
          <li><a href="http://wwweti2.cipvd.ch/mentions-juridiques" class="pretty-link text-cip " target="">Plan du site</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="spacer"></div>
</div>
