<?php

function retraitespopulaires_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    $state = \Drupal::state();

    $route_match = \Drupal::routeMatch();
    $node = $route_match->getParameter('node');

    if (isset($node->nid->value)
        && (
            $node->nid->value == $state->get('rp_site.settings.profils.individual')['nid']
            || $node->nid->value == $state->get('rp_site.settings.profils.company')['nid']
            || $node->nid->value == $state->get('rp_site.settings.profils.public')['nid']
        )
    ) {
        $suggestions[] = 'page__node__profils';
    }

    if (isset($node->nid->value) && $node->getType() == 'news') {
        $suggestions[] = 'page__node__news';
    }

    if (isset($node->nid->value) && $node->getType() == 'building') {
        $suggestions[] = 'page__node__building';
    }

    if (isset($node->nid->value) && $node->getType() == 'partnership') {
        $suggestions[] = 'page__node__partnership';
    }

    if (isset($node->nid->value) && $node->getType() == 'faq') {
        $suggestions[] = 'page__node__faq';
    }

    if (isset($node->nid->value) && $node->getType() == 'management_contracts') {
        $suggestions[] = 'page__node__management_contracts';
    }

    if (isset($node->nid->value) && ($node->getType() == 'advisor' || $node->getType() == 'contact')) {
        $suggestions[] = 'page__node__contact';
    }

    if (isset($node->nid->value) && $node->nid->value == $state->get('rp_site.settings.collection.news')['nid']) {
        $suggestions[] = 'page__node__'.$state->get('rp_site.settings.collection.news')['theme'];
    }

    if (isset($node->nid->value) && $node->getType() == 'offer') {
        $suggestions[] = 'page__node__offer';
    }
}

function retraitespopulaires_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    $state = \Drupal::state();

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.news')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.news')['theme'];
    }

    if (isset($variables['elements']['#node']->nid->value)
        && (
            $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.profils.individual')['nid']
            || $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.profils.company')['nid']
            || $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.profils.public')['nid']
        )
    ) {
        $suggestions[] = 'node__profil';
    }

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.faqs')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.faqs')['theme'];
    }
}
