<?php

function retraitespopulaires_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    $state = \Drupal::state();

    $route_match = \Drupal::routeMatch();
    $node = $route_match->getParameter('node');

    if (isset($node->nid->value)
        && (
            $node->nid->value == $state->get('rp_site.settings.profils.individual')['nid']
            || $node->nid->value == $state->get('rp_site.settings.profils.company')['nid']
            || $node->nid->value == $state->get('rp_site.settings.profils.public')['nid']
        )
    ) {
        $suggestions[] = 'page__node__profils';
    }

    if (isset($node->nid->value) && $node->getType() == 'news') {
        $suggestions[] = 'page__node__news';
    }

    if (isset($node->nid->value) && $node->getType() == 'building') {
        $suggestions[] = 'page__node__building';
    }

    if (isset($node->nid->value) && $node->getType() == 'partnership') {
        $suggestions[] = 'page__node__partnership';
    }

    if (isset($node->nid->value) && $node->getType() == 'faq') {
        $suggestions[] = 'page__node__faq';
    }

    if (isset($node->nid->value) && $node->getType() == 'management_contracts') {
        $suggestions[] = 'page__node__management_contracts';
    }

    if (isset($node->nid->value) && ($node->getType() == 'advisor' || $node->getType() == 'contact')) {
        $suggestions[] = 'page__node__contact';
    }

    if (isset($node->nid->value) && $node->nid->value == $state->get('rp_site.settings.collection.news')['nid']) {
        $suggestions[] = 'page__node__'.$state->get('rp_site.settings.collection.news')['theme'];
    }

    if (isset($node->nid->value) && $node->nid->value == $state->get('rp_site.settings.collection.faqs')['nid']) {
        $suggestions[] = 'page__node__'.$state->get('rp_site.settings.collection.faqs')['theme'];
    }

    if (isset($node->nid->value) && $node->nid->value == $state->get('rp_site.settings.collection.buildings')['nid']) {
        $suggestions[] = 'page__node__'.$state->get('rp_site.settings.collection.buildings')['theme'];
    }

    if (isset($node->nid->value) && $node->nid->value == $state->get('rp_site.settings.collection.management_contracts')['nid']) {
        $suggestions[] = 'page__node__'.$state->get('rp_site.settings.collection.management_contracts')['theme'];
    }

    if (isset($node->nid->value) && $node->nid->value == $state->get('rp_site.settings.collection.partnerships')['nid']) {
        $suggestions[] = 'page__node__'.$state->get('rp_site.settings.collection.partnerships')['theme'];
    }

    if (isset($node->nid->value) && $node->nid->value == $state->get('rp_site.settings.collection.documents')['nid']) {
        $suggestions[] = 'page__node__'.$state->get('rp_site.settings.collection.documents')['theme'];
    }

    if (isset($node->nid->value) && $node->getType() == 'offer') {
        $suggestions[] = 'page__node__offer';
    }

    // Suggestions theme of rp_offers module
    rp_offers_suggestions_pages($suggestions);

    // Suggestions theme of rp_contact module
    rp_contact_suggestions_pages($suggestions);
}

function retraitespopulaires_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    $state = \Drupal::state();

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.news')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.news')['theme'];
    }

    if (isset($variables['elements']['#node']->nid->value)
        && (
            $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.profils.individual')['nid']
            || $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.profils.company')['nid']
            || $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.profils.public')['nid']
        )
    ) {
        $suggestions[] = 'node__profil';
    }

    if (isset($variables['elements']['#node']->nid->value) && $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.single.contact')['nid']) {
        $suggestions[] = 'node__'.$state->get('rp_site.settings.single.contact')['theme'];
    }

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.faqs')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.faqs')['theme'];
    }

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.mortgage_calculator')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.mortgage_calculator')['theme'];
    }

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.mortgage_tablerates')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.mortgage_tablerates')['theme'];
    }

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.constructionloan_tablerates')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.constructionloan_tablerates')['theme'];
    }

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.localauthoritiesloan_tablerates')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.localauthoritiesloan_tablerates')['theme'];
    }

    // Suggestions theme of rp_contact module
    rp_contact_suggestions_nodes($suggestions);

    // Suggestions theme of rp_libre_passage module
    rp_libre_passage_suggestions_nodes($suggestions);
}
