<?php

function retraitespopulaires_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    $state = \Drupal::state();

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.mortgage_calculator')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.mortgage_calculator')['theme'];
    }

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.mortgage_tablerates')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.mortgage_tablerates')['theme'];
    }

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.constructionloan_tablerates')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.constructionloan_tablerates')['theme'];
    }

    if (isset($variables['elements']['#node']->nid->value) &&
        $variables['elements']['#node']->nid->value == $state->get('rp_site.settings.collection.localauthoritiesloan_tablerates')['nid']) {
        $suggestions[] = 'node__' . $state->get('rp_site.settings.collection.localauthoritiesloan_tablerates')['theme'];
    }
}
