---
title: assurance-vie
name: assurance-vie
collection: pages
styleguide: false
layout: page.html.swig
---
{% include '../organisms/header-complet.html.swig' %}

<div class="wrapper-funky-waves">
  <img src="https://www.retraitespopulaires.ch/upload/docs/image/png/2014-09/banner-avp.png" />
  <div class="funky-waves-container">
    <svg class="wave-1" version="1.1" viewBox="0 0 1920 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
        <path fill="#FFFFFF" d="M1920,136V73 c-189,83-636,77-980-6 C504-40,274-1,0,65.0277l0,70.7052L1920,136z"/>
        <rect fill="#FFFFFF" y="120" width="100%" height="80px" />
    </svg>
    <svg class="wave-2" version="1.1" viewBox="0 0 1920 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
      <path opacity="0.33" fill="#FFFFFF" d="M1920,224V35 C1425-73,706,103,458,95 C209,88,0,36,0,36.7297L0,224H1920z"/>
      <rect opacity="0.33" fill="#FFFFFF" y="120" width="100%" height="80px" />
    </svg>
    <svg class="wave-3" version="1.1" viewBox="0 0 1920 250" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
      <path opacity="0.33" fill="#FFFFFF" d="M1920,255.7411 c-238.2285,5.4757-530.3276-76.7562-851.5579-167.1589 C714.4314-11.0472,354.1524-46.003,0,86.859l0,168.6148L1920,255.7411L1920,255.7411z"/>
      <rect opacity="0.33" fill="#FFFFFF" y="170" width="100%" height="80px" />
    </svg>
  </div>
</div>

<div class="container">
  <div class="row"></div>
    <div class="col-xs-12 col-md-7 col-md-offset-4 col-lg-8 col-lg-offset-3 col-xl-6 col-xl-offset-3 text-center">
      <div class="breadcrumb">
        <ul class="list-inline list-no-style list-no-padding">
          <li class="text-primary"> <a href="/retraitespopulaires-styleguide/homepage-test">Accueil</a></li>
          <li class="text-muted">›</li>
          <li class="text-muted">Assurance vie</li>
        </ul>
      </div>
      <div class="spacer"></div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-md-7 col-md-push-4 col-lg-8 col-lg-push-3 col-xl-6 col-xl-push-3">
      <h1 class="page-title text-center">Assurance vie</h1>
      <div class="spacer"></div>
      <div class="entity-content">
        <p>
          Chaque étape du parcours d’une personne est marquée de désirs, ambitions et actions. Retraites Populaires accompagne les Vaudois tout le long de la vie, avec des produits de 3e pilier simples, adaptés à chaque situation et chaque projet.
        </p>
        <p>Découvrez les produits en cliquant sur les cases du tableau:</p>
      </div>

      <div class="spacer"></div>
      <div class="row">
        <div class="col-xs-12">
          <div class="h1 text-center">Retraites Populaires peut vous aider ! Voici la gamme complète des produits 3e pilier A et B.</div>
          <div class="spacer spacer-md"></div>
        </div>

        <div class="col-md-4">
          <p class="media-heading text-muted">Votre versement</p>
          <ul class="facets-list">
            <li><a href="#" class="pretty-link">Une seule prime</a></li>
            <li><a href="#" class="pretty-link">Plusieurs prime</a></li>
          </ul>

          <div class="spacer spacer-sm"></div>
          <p class="media-heading text-muted">Fiscalité</p>
          <ul class="facets-list">
            <li><a href="#" class="pretty-link">3e pillier B</a></li>
            <li><a href="#" class="pretty-link">Plusieurs prime</a></li>
          </ul>

          <div class="spacer spacer-sm"></div>
          <p class="media-heading text-muted">Forme de prestation</p>
          <ul class="facets-list">
            <li><a href="#" class="pretty-link">Capital</a></li>
            <li><a href="#" class="pretty-link">Plusieurs prime</a></li>
          </ul>

          <div class="spacer spacer-sm"></div>
          <p class="media-heading text-muted">Couverture</p>
          <ul class="facets-list">
            <li><a href="#" class="pretty-link">Prestation en cas de vie</a></li>
            <li><a href="#" class="pretty-link">Prestation en cas de décès</a></li>
          </ul>
          <div class="spacer spacer-sm"></div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-6">
              <div class="teaser-product shadow shadow-down">
                <div class="product-heading">
                  <div class="product-title h1"><div class="product-prefix">RP</div> Rente immédiate</div>
                </div>
                <p class="product-body">Profitez de votre retraite! Placez un capital de manière sûre et bénéficiez tout de suite de rentes à vie.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="teaser-product shadow shadow-down">
                <div class="product-heading">
                  <div class="product-title h1"><div class="product-prefix">RP</div> Rente immédiate certaine</div>
                </div>
                <p class="product-body">Réalisez vos projets! Transformez votre capital en revenu supplémentaire garanti.</p>
              </div>
            </div>  
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="teaser-product shadow shadow-down">
                <div class="product-heading">
                  <div class="product-title h1"><div class="product-prefix">RP</div> Rente différée</div>
                </div>
                <p class="product-body">Simplifiez-vous l’avenir! Préparez votre retraite à votre rythme et sans contrainte.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="teaser-product shadow shadow-down">
                <div class="product-heading">
                  <div class="product-title h1"><a href="../rp-jeune"><div class="product-prefix">RP</div> Jeune</div></a>
                </div>
                <p class="product-body">Réalisez vos projets! Transformez votre capital en revenu supplémentaire garanti.</p>
              </div>
            </div>  
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="teaser-product shadow shadow-down">
                <div class="product-heading">
                  <div class="product-title h1"><div class="product-prefix">RP</div> Duo primes périodiques</div>
                </div>
                <p class="product-body">Donnez de la valeur à votre avenir! Constituez un capital tout en économisant des impôts.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="teaser-product shadow shadow-down">
                <div class="product-heading">
                  <div class="product-title h1"><div class="product-prefix">RP</div> prime unique</div>
                </div>
                <p class="product-body">Donnez du tonus à votre avenir! Investissez dans un placement garanti et bénéficiez d’avantages fiscaux.</p>
              </div>
            </div>  
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="teaser-product shadow shadow-down">
                <div class="product-heading">
                  <div class="product-title h1"><div class="product-prefix">RP</div> Épargne</div>
                </div>
                <p class="product-body">Prenez soin de votre épargne! Capitalisez sans risque.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="teaser-product shadow shadow-down">
                <div class="product-heading">
                  <div class="product-title h1"><div class="product-prefix">RP</div> Refuge</div>
                </div>
                <p class="product-body">Sécurisez votre avenir! Protégez votre conjoint ou votre famille, garantissez un emprunt bancaire ou assurez la pérennité de votre entreprise.</p>
              </div>
            </div>  
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="teaser-product shadow shadow-down">
                <div class="product-heading">
                  <div class="product-title h1"><div class="product-prefix">RP</div> Securifonds</div>
                </div>
                <p class="product-body">Prenez votre avenir en main! Gérez votre patrimoine en alliant sécurité et opportunités de rendement à long terme.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-md-4 col-md-pull-7 col-lg-3 col-lg-pull-8 col-xl-2 col-xl-pull-6">
      <div class="spacer spacer-xl visible-xs visible-sm"></div>
      {% include '../molecules/secondary-nav-assurance.html.swig' with {'theme': 'assurance'} %}
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="row">
          {% include '../molecules/teaser-contact.html.swig' %}
        </div>
      </div>
    </div>
  </div>
</div>
<div class="attachements-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        {% include '../molecules/card-attachement-rp-jeune.html.swig' with {'theme': 'assurance'} %}
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="card-attachement card-attachement-assurance shadow shadow-down">
          <div class="card-title h2">Documents utiles</div>
          <ul class="card-content list-spaced list-unstyled">
            <li class="">
              <div class="media">
                <div class="media-left">
                  <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-placeholder retraitespopulaires-icon-2x"></a>
                </div>
                <div class="media-body">
                  <a href="#" class="pretty-link h5">Brochure Conseil global <span class="text-muted text-small">- PDF</span></a>
                </div>
              </div>
            </li>
            <li class="">
              <div class="media">
                <div class="media-left">
                  <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-placeholder retraitespopulaires-icon-2x"></a>
                </div>
                <div class="media-body">
                  <a href="#" class="pretty-link h5">Procuration <span class="text-muted text-small">- PDF</span></a>
                </div>
              </div>
            </li>
            <li class="">
              <div class="media">
                <div class="media-left">
                  <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-placeholder retraitespopulaires-icon-2x"></a>
                </div>
                <div class="media-body">
                  <a href="#" class="pretty-link h5">Modification des primes et prestations <span class="text-muted text-small">- PDF</span></a>
                </div>
              </div>
            </li>
          </ul>
          <div class="card-footer">
            <div class="media">
              <div class="media-left">
                  <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-placeholder"></a>
              </div>
              <div class="media-body">
                <a class="text-bold pretty-link h5" href="#">Accéder à tous les formulaires relatifs à l'assurance vie</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% include '../atoms/organic-lines.html.swig' with {'theme': 'assurance'} %}
</div>

<div class="spacer"></div>
{% include '../organisms/footer.html.swig' %}
