---
title: Basic Page nohero
name: basic-page-nohero
collection: pages
styleguide: false
layout: page.html.swig
---
{% include '../organisms/header.html.swig' %}

<div class="container layout">
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-md-7 col-md-push-4 col-lg-8 col-lg-push-3 col-xl-8 col-xl-push-2">
      <a name="startcontent"></a>
      <article class="page full clearfix">
        <div class="content">
          <div class="row">
            <div class="col-xs-12 col-lg-10 col-lg-offset-1 col-xl-8 col-xl-offset-2">
              {% include '../molecules/breadcrumb.html.swig' %}
              <div class="spacer spacer-xs"></div>
              <h1 class="page-title">Quel est votre projet ?</h1>
              <div class="entity-body clearfix">
                <p class="lead text-secondary">Retraites Populaires met au service des collectivités publiques une palette de possibilités.</p>
                <p>Chaque étape du parcours d’une personne est marquée de désirs, ambitions et actions. Retraites Populaires accompagne les Vaudois tout le long de la vie, avec des produits de 3e pilier simples, adaptés à chaque situation et chaque projet.</p>
                <img class="img-responsive center-block" src="https://retraitespopulaires.ch/sites/default/files/styles/rp_full_screen_xl/public/covers-page/2016-11/facades-yverdon-pharmacie.jpg?h=660a20cf&amp;itok=Z95QK3xZ" alt="">
                <h2>Exemple de liste</h2>
                <ul>
                  <li>Soutien administratif et stratégique pour les membres de votre Conseil</li>
                  <li>Plus de synergies pour des prestations de qualité</li>
                  <li>Meilleure capacité d'investissement</li>
                  <li>Conseils personnalisés et adaptés aux besoins de chaque institution</li>
                  <li>Interlocuteur de proximité et fiable</li>
                </ul>
                <p>Retraites&nbsp;Populaires&nbsp;est un partenaire fort des institutions de prévoyance publiques et privées. La flexibilité du système permet à chaque mandant de conserver son autonomie juridique et disposer de son propre Conseil d'administration ou Conseil de fondation. Retraites&nbsp;Populaires propose au Conseil d'administration du mandant la stratégie à adopter en fonction de l'objectif à atteindre. Elle suit et contrôle la parfaite application des stratégies définies dans le respect du mandat confié.</p>
                <h2>Exemple de tableau</h2>
                <table class=" table-assurance tablesaw tablesaw-stack" data-tablesaw-mode="stack">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Je suis en <strong>formation</strong></th>
                      <th>J'ai un <strong>emploi</strong></th>
                      <th>Je suis à la <strong>retraite</strong></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Epargner en toute sécurité</td>
                      <td><div class="text-center"><span class="text-danger retraitespopulaires-icon retraitespopulaires-icon-placeholder"></span></div></td>
                      <td><div class="text-center"><span class="text-danger retraitespopulaires-icon retraitespopulaires-icon-placeholder"></span></div></td>
                      <td><div class="text-center"><span class="text-danger retraitespopulaires-icon retraitespopulaires-icon-placeholder"></span></div></td>
                    </tr>
                    <tr>
                      <td>Epargner en toute sécurité</td>
                      <td><div class="text-center"><span class="text-danger retraitespopulaires-icon retraitespopulaires-icon-placeholder"></span></div></td>
                      <td><div class="text-center"><span class="text-danger retraitespopulaires-icon retraitespopulaires-icon-placeholder"></span></div></td>
                      <td><div class="text-center"><span class="text-danger retraitespopulaires-icon retraitespopulaires-icon-placeholder"></span></div></td>
                    </tr>
                  </tbody>
                </table>
                <p>Et si vous nécessitez des locaux pour votre entreprise, Retraites&nbsp;Populaires, sous sa casquette de gérant immobilier, propose la <a href="/commerces"><strong>location de surfaces commerciales</strong></a>&nbsp;de différentes tailles, modulables et à des tarifs compétitifs.</p>
                <h2>Exemple de vidéo</h2>
                <div style="margin: 0px auto; width: 100%; height: 100%;"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="400" src="https://www.youtube.com/embed/IkWAnO1ZMuo" width="100%"></iframe></div>
                <p>Et si vous nécessitez des locaux pour votre entreprise, Retraites&nbsp;Populaires, sous sa casquette de gérant immobilier, propose la <a href="/commerces"><strong>location de surfaces commerciales</strong></a>&nbsp;de différentes tailles, modulables et à des tarifs compétitifs.</p>
                <h2>Exemple d'image</h2>
                <p>Retraites&nbsp;Populaires&nbsp;est un partenaire fort des institutions de prévoyance publiques et privées. La flexibilité du système permet à chaque mandant de conserver son autonomie juridique et disposer de son propre Conseil d'administration ou Conseil de fondation. Retraites&nbsp;Populaires propose au Conseil d'administration du mandant la stratégie à adopter en fonction de l'objectif à atteindre. Elle suit et contrôle la parfaite application des stratégies définies dans le respect du mandat confié.</p>
                <img class="img-responsive center-block" src="https://retraitespopulaires.ch/sites/default/files/styles/rp_teaser_contact_xl/public/2016-10/Jumelles.jpg?h=10229cea&itok=M7djDQqa" alt="">
                <p>Retraites&nbsp;Populaires&nbsp;est un partenaire fort des institutions de prévoyance publiques et privées. La flexibilité du système permet à chaque mandant de conserver son autonomie juridique et disposer de son propre Conseil d'administration ou Conseil de fondation. Retraites&nbsp;Populaires propose au Conseil d'administration du mandant la stratégie à adopter en fonction de l'objectif à atteindre. Elle suit et contrôle la parfaite application des stratégies définies dans le respect du mandat confié.</p>
                <h2>Exemple d'image avec légende</h2>
                <figure>
                  <img class="img-responsive center-block" src="https://retraitespopulaires.ch/sites/default/files/styles/rp_teaser_contact_xl/public/2016-10/Jumelles.jpg?h=10229cea&itok=M7djDQqa" alt="">
                  <figcaption class="text-muted">Fig.1 - Trulli, Puglia, Italy. Crédits © Prénom Nom</figcaption>
                </figure>
                <p>Chaque étape du parcours d’une personne est marquée de désirs, ambitions et actions. Retraites Populaires accompagne les Vaudois tout le long de la vie, avec des produits de 3e pilier simples, adaptés à chaque situation et chaque projet.</p>
                <h2>Exemple de séparateur</h2>
                <p>Et si vous nécessitez des locaux pour votre entreprise, Retraites&nbsp;Populaires, sous sa casquette de gérant immobilier, propose la <a href="/commerces"><strong>location de surfaces commerciales</strong></a>&nbsp;de différentes tailles, modulables et à des tarifs compétitifs.</p>
                <hr>
                <p>Retraites&nbsp;Populaires&nbsp;est un partenaire fort des institutions de prévoyance publiques et privées. La flexibilité du système permet à chaque mandant de conserver son autonomie juridique et disposer de son propre Conseil d'administration ou Conseil de fondation. Retraites&nbsp;Populaires propose au Conseil d'administration du mandant la stratégie à adopter en fonction de l'objectif à atteindre. Elle suit et contrôle la parfaite application des stratégies définies dans le respect du mandat confié.</p>
                <h2>Exemple d'image pleine largeur</h2>
                <img class="img-fluid" src="https://retraitespopulaires.ch/sites/default/files/styles/rp_full_screen_xl/public/covers-page/2016-11/facades-yverdon-pharmacie.jpg?h=660a20cf&amp;itok=Z95QK3xZ" alt="">
                <p>Chaque étape du parcours d’une personne est marquée de désirs, ambitions et actions. Retraites Populaires accompagne les Vaudois tout le long de la vie, avec des produits de 3e pilier simples, adaptés à chaque situation et chaque projet.</p>
                <p>Retraites&nbsp;Populaires&nbsp;est un partenaire fort des institutions de prévoyance publiques et privées.</p>
                <h2>Exemple d'accordéon</h2>
                <div class="ckeditor-accordion-container">
                  <dl class="styled">
                    <dt ><span class="ckeditor-accordion-toggle active"></span><a class="ckeditor-accordion-toggler" href="#" tabindex="-1">Accordion title 1</a></dt>
                    <dd ><p>Accordion content 1.</p></dd>
                    <dt><span class="ckeditor-accordion-toggle"></span><a class="ckeditor-accordion-toggler" href="#" tabindex="-1">Accordion title 2</a></dt>
                    <dd><p>Accordion content 2.</p></dd>
                    <dt><span class="ckeditor-accordion-toggle"></span><a class="ckeditor-accordion-toggler" href="#" tabindex="-1">Accordion title 2</a></dt>
                    <dd><p>Accordion content 2.</p></dd>
                    <dt><span class="ckeditor-accordion-toggle"></span><a class="ckeditor-accordion-toggler" href="#" tabindex="-1">Accordion title 2</a></dt>
                    <dd><p>Accordion content 2.</p></dd>
                  </dl>
                </div>
                <h2>Exemple sur 2 colonnes</h2>
                <div class="row">
                  <div class="col-md-5">
                    <img class="img-responsive center-block" src="https://images.unsplash.com/photo-1531966662811-c6501e46eda6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=716&q=80" alt="">
                  </div>
                  <div class="col-md-7">
                    <p>Retraites&nbsp;Populaires&nbsp;est un partenaire fort des institutions de prévoyance publiques et privées.</p>
                    <ul>
                      <li>Soutien administratif et stratégique pour les membres de votre Conseil</li>
                      <li>Plus de synergies pour des prestations de qualité</li>
                      <li>Meilleure capacité d'investissement</li>
                      <li>Conseils personnalisés et adaptés aux besoins de chaque institution</li>
                    </ul>
                  </div>
                </div>
                <h2>Exemple de Call-to-action</h2>
                <p>Pour commencer, utilisez notre calculateur d'hypothèque pour savoir en quelques clics si vous pouvez vous permettre l'achat de ce bien immobilier.&nbsp;&nbsp;</p>
                <a class="btn btn-lg btn-primary" href="/contactaide/calculateurs/calculateur-dhypotheque" title="Calculateur">Calculer mon hypothèque</a>
                <h2>Exemple de documents utiles</h2>
                <p class="media-heading text-muted" style="margin-bottom: 1rem">Rapport de gestion Complea</p>
                <ul class="">
                  <li>
                    <a href="/documents/demande-modification-acomptes-de-charges" target="_blank" class="pretty-link">
                    Demande modification acomptes de charges [131]
                    <span class="text-muted text-small">- PDF</span>
                    </a>
                  </li>
                  <li>
                    <a href="/documents/solutions-de-paiement-du-loyer" target="_blank" class="pretty-link">
                    Solutions de paiement du loyer
                    <span class="text-muted text-small">- PDF</span>
                    </a>
                  </li>
                </ul>
                <p class="media-heading text-muted" style="margin-bottom: 1rem">Rapport de gestion Profelia</p>
                <ul class="">
                  <li>
                    <a href="/documents/demande-modification-acomptes-de-charges" target="_blank" class="pretty-link">
                    Demande modification acomptes de charges [131]
                    <span class="text-muted text-small">- PDF</span>
                    </a>
                  </li>
                  <li>
                    <a href="/documents/solutions-de-paiement-du-loyer" target="_blank" class="pretty-link">
                    Solutions de paiement du loyer
                    <span class="text-muted text-small">- PDF</span>
                    </a>
                  </li>
                </ul>
                <div class="spacer spacer-lg"></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <div class="col-xs-12 col-md-4 col-md-pull-7 col-lg-3 col-lg-pull-8 col-xl-2 col-xl-pull-8">
      {% include '../molecules/secondary-nav.html.swig' %}
    </div>
  </div>
</div>

<div id="contactez-nous" class="bg-berrylight-gray" style="padding-top:2rem;padding-bottom:3rem">
  <div class="container">
    <div class="section-title text-center">
      <h2 style="margin-right: auto;margin-left: auto">Retraites&nbsp;Populaires est à votre disposition</h2>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <div class="card card-horizontal card-white">
          <a href="#" class="card-img-top">
            <div class="card-img-bg" style="background-image:url(https://www.retraitespopulaires.ch/sites/default/files/styles/rp_teaser_contact_xl/public/2016-10/Retraites-Populaires.png?h=c9b3df4f&amp;itok=BATvdfLG);"></div>
          </a>
          <div class="card-body">
            <p class="sr-only">Information de contact pour Retraites Populaires</p>
            <h3 class="card-title">
              <a href="#">Retraites Populaires</a>
            </h3>
            <p>N'hésitez pas à nous contacter                    au <a class="pretty-link text-bold text-no-wrap" href="tel:0213482111">021 348 21 11</a>.</p>
            <p>
              <a href="#" class="btn btn-primary">Contacter</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="spacer"></div>

<div class="bg-berrylight-gray" style="padding-top:2rem;padding-bottom:3rem">
  <div class="container">
    <div class="section-title">
      <h2>Actualités</h2>
      <div>
        <a href="/a-propos/actualites" class="pretty-link pretty-link-berrylight-gray">Voir toutes les actualités</a>
      </div>
    </div>
    <div class="row last-news-content same-height-group">
      <div class="col-xs-12 col-md-6 same-height">
        <a href="/a-propos/actualites/les-assurances-sociales-en-bref" class="card card-white">
          <div class="card-img-top">
            <img class="card-img" src="https://retraitespopulaires.ch/sites/default/files/styles/rp_image_700_350/public/covers-faq/2019-09/bandeau%20actualit%C3%A9.png?h=abc3698d&amp;itok=7OJx5zdl" alt="Les assurances sociales en bref...">
            <div class="loader-image">
              <div class="loader">
                <div class="loader-snake"></div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h3 class="card-title h2">Les assurances sociales en bref...</h3>
            <div class="text-muted">
              <time datetime="2019-10-16T11:30:00+02:00">
              <span class="sr-only">Date de publication:</span>
              16 octobre 2019
              </time> -
              <span>
              <span class="sr-only">Catégorie de l'actualité:</span>
              Infos
              </span>
            </div>
            <div class="spacer spacer-sm"></div>
            <p>Tu as des questions concernant les assurances sociales ? Quelques notions t'échappent ? Alors cette actualité est faite pour toi. </p>
          </div>
        </a>
      </div>
      <div class="col-xs-12 col-md-6 same-height">
        <a href="/a-propos/actualites/comment-profiter-de-sa-retraite-deux" class="card card-white">
          <div class="card-img-top">
            <img class="card-img" src="https://retraitespopulaires.ch/sites/default/files/styles/rp_image_700_350/public/covers-faq/2019-10/Profiter%20de%20sa%20retraite.png?h=abc3698d&amp;itok=e2Rdp1px" alt="Comment profiter de sa retraite à deux?">
            <div class="loader-image">
              <div class="loader">
                <div class="loader-snake"></div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h3 class="card-title h2">Comment profiter de sa retraite à deux?</h3>
            <div class="text-muted">
              <time datetime="2019-10-09T08:28:51+02:00">
              <span class="sr-only">Date de publication:</span>
              09 octobre 2019
              </time> -
              <span>
              <span class="sr-only">Catégorie de l'actualité:</span>
              Dans les médias
              </span>
            </div>
            <div class="spacer spacer-sm"></div>
            <p>Louise et Victor, 58 et 60 ans, réfléchissent à conclure un 3e pilier. Ils souhaitent en effet investir une partie de leur épargne pour améliorer leur retraite et se demandent quelles sont leurs options.
              Chez Retraites Populaires, nous assurons la prévoyance de nos clients depuis plus de 110 ans et les aidons à trouver la solution adaptée à leur situation. Louise et Victor sont donc venus nous demander conseil et obtenir des réponses concrètes.
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="spacer"></div>
{% include '../organisms/footer.html.swig' %}
