---
title: Mail light
name: mail-light
collection: pages
styleguide: false
layout: page.html.swig
---
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Retraites Populaires</title>
   <style type="text/css">
 
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
    .ExternalClass {width: 100%; background-color: #FFFFFF;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    img{
      display: block;
    }
    p{
      margin: 10px 0;
      padding: 0;
      text-align: left;
    }
    ul{
      margin: 5px 0;
      padding: 5px 15px;
    }
    a {
      text-decoration: underline;
      color: #008e4f;
    }
    a:visited {
      text-decoration: none;
      color: #008e4f;
    }
    li{
      margin: 0;
      padding: 0;
      font-family: helvetica, arial, Sans-serif;
    }
      h3 {
    color:#000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 21px;
      font-weight: bold;
      padding:0;
      margin :0;
   text-align: left;
      }
      h4 {
       color:#000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 18px;
      font-weight: normal;
          padding:0;
      margin :5px 0 0 0;
          text-align: left;
      }
    .table_of_content li{
      list-style: none;
    }
    .table_of_content a{
      color:#ffffff;
      font-family: helvetica, arial, Sans-serif;
    }
    .container_img{
      padding: 10px 0;
    }
    .bloc-title{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 18px;
      font-weight: bold;
        text-align: left;
    }
    .bloc_text{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 21px;
        text-align: left;
    }
    .bloc_article{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 14px;
      text-align: left;
      border-bottom : 1px solid grey;
    }
   
       .meta {
        color : #777777;
       font-size: 14px;
       }

    .text_footer{
      font-family: helvetica, arial, Sans-serif;
      font-size: 12px;
        line-height: 16px;
        color: #656565;
        text-align: center;
    }
       .text_footer p{
      margin: 0;

    }

    /* Constrain email width for small screens */
    @media screen and (max-width: 760px) {
      table.container {
        width:96% !important;
        margin-left: 2%!important;
        margin-right: 2%!important;
      }
      img.item_img{
        width: 100%!important;
        height: auto!important;
      }
    }

  </style>
</head>
<body style="margin:0px; padding:0px;" color="#000000" bgcolor="#FFFFFF" link="#008e4f" vlink="#008e4f" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="20">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="50" height="20" alt="">
            </td>
      </tr>
        <tr>
          <td align="center">
            <!-- intro -->
                <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center">
                          <table border="0" width="95%" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                  <td>
                                      <div class="bloc-title">
                                            <p>De nouveaux documents sont publiés sur le site intranet <a href="#">Marché de la prévoyance</a> :</p>
                                      </div>
                                  </td>
                              </tr>
                          </table>
                      </td>                 
                </tr>
              </table>
                <!-- fin intro -->
            </td>
        </tr>
        <tr>
            <td align="center">
        <!-- articles -->          
                <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td align="center">
                        <table border="0" width="95%" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                                  <td width="10">
                                      <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="50" height="10" alt="">
                                    </td>
                              </tr>
                              <tr>
                              <td>
                                  <div class="bloc_article">
                                            <h3><a href="#">Recapitalisée en 2014, la Caisse de pensions de l'Etata de Vaud envisage déjà des réformes douloureuses.</a></h3>
                                            <p>Chaudes batailles en vue</p>
                                            <p class="meta">15 juillet 2017, par <a href="#">Darius Rochebin</a> - Source : <a href="#">Le Temps</a></p>
                                      </div>
                              </td>
                              </tr>
                                <tr>
                                  <td width="10">
                                      <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="50" height="10" alt="">
                                    </td>
                              </tr>
                                <tr>
                              <td>
                                  <div class="bloc_article">
                                            <h3><a href="#">Caisse cantonale de Fribourg</a></h3>
                                            <p>Etiam blandit volutpat libero, sed vulputate ante tempus sed. Mauris facilisis nisl vitae orci facilisis congue. Ut non tristique arcu. Vivamus sed tempor leo. Donec non nunc arcu. Donec dictum aliquet orci sit amet fringilla. </p>
                                            <p class="meta">24 août 2017, par <a href="#">Retraites Populaires</a> - Source : <a href="#">La Liberté</a></p>
                                      </div>
                              </td>
                              </tr>
                          </table>
                      </td>                 
                  </tr>
              </table>
            </td>
        </tr>
        <tr>
            <td height="20">
                <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="40" height="20" alt="">
            </td>
        </tr>
    </table>
    <!-- footer-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
      <tr>
          <td align="center">
                <!--header -->
                  <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td height="20">
                              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="40" height="20" alt="">
                            </td>
                        </tr>
                        <tr>
                          <td align="center">
                              <div class="text_footer">
                                    <p class="text_footer"><b>Pour contacter l'administrateur : <a href="mailto:i#">info@retraitespopulaires.ch</a></b>
                                    <br><br>
                                    <b>Cliquer ici pour <a href="#">gérer vos abonnements</a></b></p>
                              </div>
                          </td>
                        </tr>
                        <tr>
                            <td height="20">
                              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="40" height="20" alt="">
                            </td>
                        </tr>
                </table>
          </td>
      </tr>
    </table>  
</body>
</html>