---
title: Mail
name: mail
collection: pages
styleguide: false
layout: page.html.swig
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="<%=appname%>">
  <meta property="og:description" content="<%=appname%>">
  <meta property="og:site_name" content="<%=appname%>">

  <title>Retraites Populaires</title>

   <style type="text/css">
 
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
    .ExternalClass {width: 100%; background-color: #FFFFFF;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    img{
      display: block;
    }
    p{
      margin: 10px 0;
      padding: 0;
      text-align: left;
    }
    ul{
      margin: 5px 0;
      padding: 5px 15px;
    }
    a {
      text-decoration: underline;
      color: #008e4f;
    }
    a:visited {
      text-decoration: none;
      color: #008e4f;
    }
    li{
      margin: 0;
      padding: 0;
      font-family: helvetica, arial, Sans-serif;
    }
      h3 {
    color:#000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 21px;
      font-weight: bold;
      padding:0;
      margin :0;
   text-align: left;
      }
      h4 {
       color:#000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 18px;
      font-weight: normal;
          padding:0;
      margin :5px 0 0 0;
          text-align: left;
      }
    .table_of_content li{
      list-style: none;
    }
    .table_of_content a{
      color:#ffffff;
      font-family: helvetica, arial, Sans-serif;
    }
    .container_img{
      padding: 10px 0;
    }
    .bloc-title{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 18px;
      font-weight: bold;
        text-align: left;
    }
    .bloc_text{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 21px;
        text-align: left;
    }
    .bloc_article{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 14px;
      text-align: left;
      border-bottom : 1px solid grey;
    }
   .date
       {
        text-align: right;
       color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 14px;
       }
    .text_footer{
      font-family: helvetica, arial, Sans-serif;
      font-size: 12px;
        line-height: 16px;
        color: #656565;
        text-align: center;
    }
       .text_footer p{
      margin: 0;

    }

    /* Constrain email width for small screens */
    @media screen and (max-width: 760px) {
      table.container {
        width:96% !important;
        margin-left: 2%!important;
        margin-right: 2%!important;
      }
      img.item_img{
        width: 100%!important;
        height: auto!important;
      }
    }

  </style>
</head>
<body style="margin:0px; padding:0px;" color="#000000" bgcolor="#FFFFFF" link="#008e4f" vlink="#008e4f" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="20">
              <img src="px.gif" width="50" height="20" alt="">
            </td>
      </tr>
        <tr>
          <td align="center">
          <!-- header -->
                <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                  <td align="left">
                                        <img src="logo-retraitespopulaires.jpg" width="200" height="82.5" alt="Caisse intercommunale de pensions">
                                    </td>
                                    <td align="right">
                                        <p class="date">1 Janvier 2016</p>
                                    </td>
                              </tr>
                          </table>
                      </td>                 
                </tr>
              </table>
            <!-- fin header -->
            </td>
        </tr>
        <tr>
            <td height="20">
                <img src="px.gif" width="40" height="20" alt="">
            </td>
        </tr>
        <tr>
            <td align="center">
              <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td width="45">
                            <img src="px.gif" width="45" height="20" alt="">
                        </td>
                        <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="center">
                                        <div class="bloc-title">
                                            <p>Retraites Populaires - Tirage au sort de Vos offres Bella vita</p>
                                        </div>
                                    </td>                 
                                </tr>
                                <tr>
                                <tr>
                                    <td width="10">
                                        <img src="px.gif" width="50" height="10" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="bloc_text">
                                            <p>Félicitations !<br><br>
                                            Vous avez participé au tirage au sort de Vos offres Bella vita dans le magazine clientèle de Retraites Populaires et vous avez gagné.<br><br>
                                            Vous allez recevoir ces prochains jours un courrier de confirmation.<br><br>
                                            Recevez, Madame, Monsieur, nos meilleures salutations.<br><br>
                                            Retraites Populaires
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="45">
                            <img src="px.gif" width="45" height="20" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20">
                <img src="px.gif" width="40" height="20" alt="">
            </td>
        </tr>
    </table>
    <!-- footer-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
      <tr>
          <td align="center">
                <!--header -->
              <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td height="20">
                      <img src="px.gif" width="40" height="20" alt="">
                    </td>
                </tr>
                    <tr>
                  <td align="center">
                      <div class="text_footer">
                                <multiline>
                                        <p class="text_footer"><b>Pour nous contacter :</b></p>
                                        <p class="text_footer">Retraites Populaires, Caroline 9, Case postale 288 - 1001 Lausanne <br>ou utilisez le formulaire de contact accessible depuis notre site <a href="https://www.retraitespopulaires.ch">retraitespopulaires.ch</a></p>.
                              </multiline>
                      </div>
                  </td>
                </tr>
                    <tr>
                    <td height="20">
                      <img src="px.gif" width="40" height="20" alt="">
                    </td>
                </tr>
            </table>
          </td>
      </tr>
    </table>
    
</body>
</html>

