---
title: mail
name: mail
collection: pages
styleguide: false
layout: page.html.swig
---
<html>
<head>
    <style type="text/css">

      /* Resets: see reset.css for details */
      .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
      .ExternalClass {width: 100%; background-color: #FFFFFF;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; font-family: arial;}
      table {border-spacing:0;}
      table td {border-collapse:collapse;}
      .yshortcuts a {border-bottom: none !important;}
      img{
        display: block;
      }
      p{
        margin: 10px 0;
        padding: 0;
        font-family: arial;
        font-size: 18px;
        line-height: 24px;
      }
      ul{
        margin: 5px 0;
        padding: 5px 15px;
      }

      .ii a[href],
      a {
        color: #00a3e3 !important;
      }

      .ii a[href]:visited,
      a:visited {
        color: #00a3e3 !important;
      }
      li{
        margin: 0;
        padding: 0;
        font-family: helvetica, arial, Sans-serif;
      }
      .table_of_content li{
        list-style: none;
      }
      .table_of_content a{
        color:#ffffff;
        font-family: helvetica, arial, Sans-serif;
      }
      .container_img{
        padding: 10px 0;
      }
      .bloc-title{
        color: #000000;
        font-family: helvetica, arial, Sans-serif;
        font-size: 26px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .client{
        color: #666666;
        font-family: helvetica, arial, Sans-serif;
        font-size: 10px;
      }
      .title {
        color: #ffffff;
        font-family: arial, Sans-serif;
        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 16px;
      }
      .bloc_text{
        color: #000000;
        font-family: helvetica, arial, Sans-serif;
        font-size: 16px;
        line-height: 24px;
      }
      .text_footer{
        font-family: helvetica, arial, Sans-serif;
        font-size: 10px;
      }
      .bloc_footer{
        font-size: 11px;
        line-height: 16px;
      }

      .call-links a{
        font-size: 16px;
        font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
        line-height: 20px;
        background-color: #00a3e3;
        display: inline-block;
        color: #ffffff;
        font-weight: bold;
        padding: 0.8em;
        text-transform: uppercase;
      }

      .call-links-empty a{
        font-size: 16px;
        font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
        line-height: 20px;
        background-color:#000000;
        display: inline-block;
        color: #00a3e3;
        font-weight: bold;
        padding: 0.8em;
        text-transform: uppercase;
        border: 1px solid #00a3e3;
      }

      .im {
          color: #8A8D8F;
      }

      /* Constrain email width for small screens */
      @media screen and (max-width: 700px) {
        table[class="container"] {
          width:96% !important;
          margin-left: 2%!important;
          margin-right: 2%!important;
        }
        img[class="item_img"]{
          width: 100%!important;
          height: auto!important;
        }
      }
    </style>

</head>

<body style="color: #ffffff; margin:0px; padding:0px; -webkit-text-size-adjust: none; background-color:#ececec;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ececec">
<div>

  <!-- spacer -->
  <table border="0" bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td colspan="6">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
    </tr>
  </table>
  <!-- /spacer -->

  <!-- Container -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="auto" style="background-color:#FFFFFF; color: #000000;">

    <!-- spacer -->
    <tr>
      <td height="68" colspan="4">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
    </tr>
    <!-- /spacer -->

    <!-- logo -->
    <tr>

      <!-- spacer-side -->
      <td height="68">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
      <!-- /spacer-side -->

      <td align="left">
          <img src="/retraitespopulaires-styleguide/build/img/mail/logo-cip.jpg" width="200" height="82.5" alt="Caisse intercommunale de pensions">
      </td>
      <td align="right" style="vertical-align: top;">
        1 Janvier 2016
      </td>

      <!-- spacer-side -->
      <td height="68">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
      <!-- /spacer-side -->

    </tr>
    <!-- /logo -->

    <!-- spacer -->
    <tr>
      <td height="32" colspan="4">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="32" alt="">
      </td>
    </tr>
    <!-- /spacer -->

    <tr>

      <!-- spacer-side -->
      <td height="68">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
      <!-- /spacer-side -->

      <td align="left" colspan="2">
        <p style="font-weight: bold; font-size: 20px; color: #000000; line-height: 1.4em;">
          Merci Alain Rochat pour votre demande de changement d'adresse.
        </p>
      </td>

      <!-- spacer-side -->
      <td height="68">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
      <!-- /spacer-side -->

    </tr>

    <!-- spacer -->
    <tr>
      <td height="32" colspan="4">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="32" alt="">
      </td>
    </tr>
    <!-- /spacer -->

    <tr>

      <!-- spacer-side -->
      <td height="68">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
      <!-- /spacer-side -->

      <td style="color: #000000;" colspan="2">
          <p style="vertical-align: top; margin: 0; padding: 0; font-weight: normal; font-size: 16px; color: #000000;">
          Nous allons rapidement traiter votre demande et vous recontacter. <br />
          Etiam blandit volutpat libero, sed vulputate ante tempus sed. Mauris facilisis nisl vitae orci facilisis congue. Ut non tristique arcu. Vivamus sed tempor leo. Donec non nunc arcu. Donec dictum aliquet orci sit amet fringilla. Phasellus ipsum dui, sollicitudin sed dictum et, finibus a nunc. Aliquam erat volutpat. Donec condimentum risus sed sem ornare elementum. Curabitur felis enim, fermentum eget ex sed, varius condimentum lorem. Donec nec nunc accumsan, tincidunt orci id, lobortis nibh. Praesent ornare mi ut urna gravida, sed ultrices neque aliquet. Sed nunc ipsum, volutpat sed lacus ut, auctor mollis dui. Aliquam erat volutpat.
          </p>
      </td>

      <!-- spacer-side -->
      <td height="68">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
      <!-- /spacer-side -->

    </tr>

    <!-- spacer -->
    <tr>
      <td height="68" colspan="4">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
    </tr>
    <!-- /spacer -->

  </table>
  <!-- /Container -->

  <!-- contact -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="auto" style="color: #ffffff; text-align: center;">

    <!-- spacer -->
    <tr>
      <td height="32" colspan="4">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="32" alt="">
      </td>
    </tr>
    <!-- /spacer -->

    <tr>

      <!-- spacer-side -->
      <td height="68">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="16" height="68" alt="">
      </td>
      <!-- /spacer-side -->

      <td colspan="2" align="center" style="vertical-align: top; margin: 0; padding: 0; font-size: 12px; color: #000; line-height: 14px; text-align: center;">
        <b>Pour nous contacter</b><br/><br/>
         Retraites Populaires, Caroline 9, Case postale 288 - 1001 Lausanne ou utilisez le formulaire de contact accessible depuis notre site <a href="https://www.retraitespopulaires.ch">retraitespopulaires.ch</a>.
      </td>

      <!-- spacer-side -->
      <td height="68">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="16" height="68" alt="">
      </td>
      <!-- /spacer-side -->
    </tr>
  </table>
  <!-- /contact -->

  <!-- spacer -->
  <table border="0" bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td colspan="6">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
    </tr>
  </table>
  <!-- /spacer -->

</div>
</body>
</html>
