---
title: particuliers
name: particuliers
collection: pages
styleguide: false
layout: page.html.swig
---
{% include '../organisms/header-complet.html.swig' %}

<div class="wrapper-funky-waves">

  <img src="https://www.retraitespopulaires.ch/upload/docs/image/png/2011-07/banner-changement-pro.png" />

  <div class="funky-waves-container">

    <svg class="wave-1" version="1.1" viewBox="0 0 1920 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
        <path fill="#FFFFFF" d="M1920,136V73 c-189,83-636,77-980-6 C504-40,274-1,0,65.0277l0,70.7052L1920,136z"/>
        <rect fill="#FFFFFF" y="120" width="100%" height="80px" />
    </svg>

    <svg class="wave-2" version="1.1" viewBox="0 0 1920 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
      <path opacity="0.33" fill="#FFFFFF" d="M1920,224V35 C1425-73,706,103,458,95 C209,88,0,36,0,36.7297L0,224H1920z"/>
      <rect opacity="0.33" fill="#FFFFFF" y="120" width="100%" height="80px" />
    </svg>

    <svg class="wave-3" version="1.1" viewBox="0 0 1920 250" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
      <path opacity="0.33" fill="#FFFFFF" d="M1920,255.7411 c-238.2285,5.4757-530.3276-76.7562-851.5579-167.1589 C714.4314-11.0472,354.1524-46.003,0,86.859l0,168.6148L1920,255.7411L1920,255.7411z"/>
      <rect opacity="0.33" fill="#FFFFFF" y="170" width="100%" height="80px" />
    </svg>
  </div>

</div>

<div class="container">
  <div class="row"></div>
    <div class="col-xs-12 text-center">
      <div class="breadcrumb">
        <ul class="list-inline list-no-style list-no-padding">
          <li class="text-primary">Accueil</li>
          <li class="text-muted">›</li>
          <li class="text-muted">Particuliers</li>
        </ul>
      </div>
      <div class="spacer"></div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <h1 class="page-title text-center">Je suis un particulier</h1>
      <div class="spacer"></div>
      <div class="entity-content">
        <p>
          Chaque étape du parcours d’une personne est marquée de désirs, ambitions et actions. Retraites Populaires accompagne les Vaudois tout le long de la vie, avec des produits de 3e pilier simples, adaptés à chaque situation et chaque projet.
        </p>
      </div>
    </div>
  </div>
  <div class="spacer spacer-xl"></div>
  <div class="row">
    <div class="col-xs-12"> 
      <div class="last-news-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 last-news-heading">
              <div class="h2 pull-left">Vous avez un nouveau projet ?</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="teaser-basicpage shadow shadow-down">
                <div class="basicpage-heading">
                  <div class="text-primary icon-text icon-text-center">
                    <a href="#" class="icon-text-txt text-cocon h4">Fortune</a>
                  </div>
                </div>
                <div class="basicpage-body">
                  <ul class="facets-list">
                    <li><a href="#" class="pretty-link">Épargner</a></li>
                    <li><a href="#" class="pretty-link">Payer moins d'impôts</a></li>
                    <li><a href="#" class="pretty-link">Faire fructifier mon patrimoine</a></li>
                    <li><a href="#" class="pretty-link">Vendre un bien immobilier</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="teaser-basicpage shadow shadow-down">
                <div class="basicpage-heading">
                  <div class="text-primary icon-text icon-text-center">
                    <a href="#" class="icon-text-txt text-cocon h4">Famille</a>
                  </div>
                </div>
                <div class="basicpage-body">
                  <ul class="facets-list">
                    <li><a href="#" class="pretty-link">Préparer l'avenir des enfants</a></li>
                    <li><a href="#" class="pretty-link">Protéger les proches</a></li>
                    <li><a href="#" class="pretty-link">Succession</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="teaser-basicpage shadow shadow-down">
                <div class="basicpage-heading">
                  <div class="text-primary icon-text icon-text-center">
                    <a href="#" class="icon-text-txt text-cocon h4">Travail</a>
                  </div>
                </div>
                <div class="basicpage-body">
                  <ul class="facets-list">
                    <li><a href="#" class="pretty-link">Premier emploi</a></li>
                    <li><a href="#" class="pretty-link">Transiter entre deux emplois</a></li>
                    <li><a href="#" class="pretty-link">Indépendants</a></li>
                    <li><a href="#" class="pretty-link">Louer un local commercial</a></li>
                    <li><a href="#" class="pretty-link">Prévoyance professionnelle des employés</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="teaser-basicpage shadow shadow-down">
                <div class="basicpage-heading">
                  <div class="text-primary icon-text icon-text-center">
                    <a href="#" class="icon-text-txt text-cocon h4">Retraite</a>
                  </div>
                </div>
                <div class="basicpage-body">
                  <ul class="facets-list">
                    <li><a href="#" class="pretty-link">Succession</a></li>
                    <li><a href="#" class="pretty-link">Préparer sa retraite</a></li>
                    <li><a href="#" class="pretty-link">Profiter de sa retraite</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="teaser-basicpage shadow shadow-down">
                <div class="basicpage-heading">
                  <div class="text-primary icon-text icon-text-center">
                    <a href="#" class="icon-text-txt text-cocon h4">Logement</a>
                  </div>
                </div>
                <div class="basicpage-body">
                  <ul class="facets-list">
                    <li><a href="#" class="pretty-link">Louer un appartement</a></li>
                    <li><a href="#" class="pretty-link">Acheter un appartement</a></li>
                    <li><a href="#" class="pretty-link">Vendre un bien immobilier</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer spacer-md"></div>
      <div class="last-news-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 last-news-heading">
              <div class="h2 pull-left">Déja assuré</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="teaser-basicpage shadow shadow-down">
                <div class="basicpage-heading">
                  <div class="text-primary icon-text icon-text-center">
                    <a href="#" class="icon-text-txt text-cocon h4">Assuré 2e pilier</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="teaser-basicpage shadow shadow-down">
                <div class="basicpage-heading">
                  <div class="text-primary icon-text icon-text-center">
                    <a href="#" class="icon-text-txt text-cocon h4">Assuré 3e pilier</a>
                  </div>
                </div>
                <div class="basicpage-body">
                  <ul class="facets-list">
                    <li><a href="#" class="pretty-link">Attestation pour les impôts</a></li>
                    <li><a href="#" class="pretty-link">Décès</a></li>
                    <li><a href="#" class="pretty-link">Invalidité</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="teaser-basicpage shadow shadow-down">
                <div class="basicpage-heading">
                  <div class="text-primary icon-text icon-text-center">
                    <a href="#" class="icon-text-txt text-cocon h4">Locataire en place</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer spacer-lg"></div>
      {% include '../molecules/teaser-contact.html.swig' %}
      {% include '../organisms/attachments-job.html.swig' %}
      <div class="spacer spacer-md"></div>
      {% include '../organisms/last-news.html.swig' %}
      </div>
    </div>
  </div>
</div>
<div class="spacer"></div>
{% include '../organisms/footer.html.swig' %}
