---
title: big-menu-secondary-nav
name: big-menu-secondary-nav
collection: molecules
notes: |
  ##### Usage : `big-menu-secondary-nav`
---
<div class="big-menu-secondary-nav">
  <div class="spacer"></div>
  <div class="row">
    <div class="col-xs-6">
      <ul class="unstyled-list text-right">
        <li><a href="#">À propos</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Actualités</a></li>
      </ul>
    </div>
    <div class="col-xs-6">
      <ul class="unstyled-list">
      <li><a href="#">Press</a></li>
      <li><a href="#">Emplois</a></li>
      <li><a href="#">FAQ</a></li>
      </ul>
    </div>
  </div>
  <div class="spacer"></div>
  <div class="text-center">
    <a href="#" class="btn btn-default btn-outline-secondary btn-white">Connexion</a>
  </div>
  <div class="spacer"></div>
</div>
