---
title: card-attachement
name: card-attachement
collection: molecules
notes: |
  ##### Usage : `card-attachement`
---
<div class="card-attachement shadow shadow-down">
  <div class="card-title h2">Questions fréquentes</div>
  <ul class="card-content list-unstyled">
    <li><a class="pretty-link" href="#">Interdum et.</a></li>
    <li><a class="pretty-link" href="#">Aenean sollicitudin quis est a sollicitudin. Donec faucibus at mauris.</a></li>
    <li><a class="pretty-link" href="#">Interdum et.</a></li>
    <li><a class="pretty-link" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a></li>
  </ul>
  <div class="card-footer">
    <div class="media">
    <div class="media-left">
        <a href="#" class="retraitespopulaires-icon retraitespopulaires-icon-placeholder"></a>
    </div>
    <div class="media-body">
      <a class="pretty-link" href="#">Accéder à toutes les questions sur l'assurance vie</a>
    </div>
    </div>
  </div>
</div>
