---
title: Card Result
name: card-result
collection: molecules
---
<div class="card card-light card-hover card-no-shadow">
  <div class="card-body">
    <div class="card-justify">
      <h3 class="card-title">
        <a href="#0">Titre du document de presse ou d'information</a>
      </h3>
      <div class="card-actions">
        <a href="#0" class="btn btn-sm btn-outline text-uppercase btn-normal">Détails</a>
        <a href="#0" class="btn btn-sm btn-primary text-uppercase btn-normal">Télécharger</a>
      </div>
    </div>
    <hr class="card-separator">
    <p class="text-muted">
      <strong>Assurance vie</strong>
      <span class="text-square-bullet">Le 24 avril 2017, par Lorraine Clément</span>
    </p>
    <h4 class="title-mini">Extrait</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, temporibus necessitatibus ipsum dignissimos quas accusamus quos in tenetur aut autem aliquid doloribus veniam fugit ea vel. Deleniti ipsam, cum tempore ratione asperiores consequuntur, adipisci vitae minus aut porro nulla, delectus, provident obcaecati ad modi dolores ducimus et repellat reiciendis.</p>
    <h4 class="title-mini">Thèmes</h4>
    {% spaceless %}
    <ul class="unordered-list list-inline">
      <li><a href="" class="pretty-link">Économie</a></li>
      <li><a href="" class="pretty-link">Devises</a></li>
      <li><a href="" class="pretty-link">Banques centrales</a></li>
    </ul>
    {% endspaceless %}
  </div>
</div>
