---
title: prenavbar
name: prenavbar
collection: molecules
notes: |
  Can be wrapped in `.theme-[theme]` to change look
---
<ul class="prenavbar list-unstyled list-inline m-0" role="navigation" aria-label="Navigation d'en-tête">
  <li>
    <a href="#" class="text-muted small" target="">Press</a>
  </li>
  <li>
    <a href="#" class="text-muted small" target="">Extranet</a>
  </li>
  <li>
    <a href="#" class="text-muted small" target="">Questions-réponses</a>
  </li>
  <li>
    <a href="#" class="text-muted small" target="">Documents utiles</a>
  </li>
</ul>
