---
title: secondary-nav
name: secondary-nav
collection: molecules
notes: |
  ##### Usage : `secondary-nav`
---
<div class="secondary-nav">
  <div class="secondary-nav-back">
    <span class="retraitespopulaires-icon retraitespopulaires-icon-arrow-left"></span>
  </div>
  <div class="secondary-nav-content">
    <div class="title h2">Assurance Vie</div>
    <div class="links">
      <ul class="list-no-style">
        <li><a href="#">Aliquam placerat</a></li>
        <li><a href="#">Aliquam placerat</a></li>
        <li><a href="#">Aliquam placerat</a></li>
        <li><a href="#">Aliquam placerat</a></li>
        <li><a href="#">Aliquam placerat</a></li>
        <li><a href="#">Gestion de mandats</a>
          <ul class="list-no-style">
            <li><a href="#">Aliquam placerat</a></li>
            <li><a href="#">Aliquam placerat</a></li>
            <li><a href="#">Aliquam placerat</a></li>
            <li><a href="#">Aliquam placerat</a></li>
            <li><a href="#">Aliquam placerat</a></li>
          </ul>
        </li>
        <li><a href="#">Aliquam placerat</a></li>
        <li><a href="#">Aliquam placerat</a></li>
      </ul>
    </div>
  </div>
</div>
