---
title: Homepage-icons
name: homepage-icons
collection: examples
styleguide: true
layout: examples.html.swig

icons:
  piggybank: Modulo
  familly: Famille
---

<p>tirelire</p>
{% set icon = 'tirelire' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>famille</p>
{% set icon = 'famille' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>retraite</p>
{% set icon = 'retraite' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>reglaces</p>
{% set icon = 'reglages' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>loupe</p>
{% set icon = 'loupe' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>arc-en-ciel</p>
{% set icon = 'arc-en-ciel' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>bouclier</p>
{% set icon = 'bouclier' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>bulles</p>
{% set icon = 'bulles' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>cadeau</p>
{% set icon = 'cadeau' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>cadena</p>
{% set icon = 'cadena' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>document</p>
{% set icon = 'document' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>etoile</p>
{% set icon = 'etoile' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>maison</p>
{% set icon = 'maison' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>oiseau</p>
{% set icon = 'oiseau' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>pieces</p>
{% set icon = 'pieces' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}

<p>soleil</p>
{% set icon = 'soleil' %}
{% include "../../icons/homepage-icons.html.swig" with icon %}
