---
title: links
name: links
collection: examples
styleguide: true
layout: examples.html.swig
---
<div class="row">
  <div class="col-xs-12">

    <div><a href="#" class="pretty-link">Normal</a></div>

    <div><a href="#" class="pretty-link text-assurance">Assurance</a></div>

    <div><a href="#" class="pretty-link text-prevoyance">Prevoyance</a></div>

    <div><a href="#" class="pretty-link text-immobilier">Immobilier</a></div>

    <div><a href="#" class="pretty-link text-hypotheque">Hypotheque</a></div>

    <div><a href="#" class="pretty-link text-institution">Institution</a></div>

    <div><a href="#" class="pretty-link text-institutionnel">Institutionnel</a></div>

    <div><a href="#" class="pretty-link text-profelia">Profelia</a></div>

    <div><a href="#" class="pretty-link text-cpev">Cpev</a></div>

    <div><a href="#" class="pretty-link text-cip">Cip</a></div>

  </div>
</div>
