---
title: Links
name: links
collection: examples
styleguide: true
layout: examples.html.swig
---
<div class="row">
  <div class="col-xs-12">

    <div><a href="#" class="pretty-link">Normal</a> - <a href="#">Simple Link</a></div>

    <div class="theme-assurance"><a href="#" class="pretty-link">Assurance</a> - <a href="#">Simple Link</a></div>

    <div class="theme-prevoyance"><a href="#" class="pretty-link">Prevoyance</a> - <a href="#">Simple Link</a></div>

    <div class="theme-immobilier"><a href="#" class="pretty-link">Immobilier</a> - <a href="#">Simple Link</a></div>

    <div class="theme-hypotheque"><a href="#" class="pretty-link">Hypotheque</a> - <a href="#">Simple Link</a></div>

    <div class="theme-institutionnel"><a href="#" class="pretty-link">Institutionnel</a> - <a href="#">Simple Link</a></div>

    <div class="theme-profelia"><a href="#" class="pretty-link">Profelia</a> - <a href="#">Simple Link</a></div>

    <div class="theme-cpev"><a href="#" class="pretty-link">Cpev</a> - <a href="#">Simple Link</a></div>

    <div class="theme-cip"><a href="#" class="pretty-link">Cip</a> - <a href="#">Simple Link</a></div>

  </div>
</div>

<div class="spacer spacer-sm"></div>

<div class="bg-light-gray container-fluid">
  <div class="spacer spacer-xs"></div>
  <div class="row">
    <div class="col-xs-12">

      <div><a href="#" class="pretty-link">Normal</a> - <a href="#">Simple Link</a></div>

      <div class="theme-assurance"><a href="#" class="pretty-link">Assurance</a> - <a href="#">Simple Link</a></div>

      <div class="theme-prevoyance"><a href="#" class="pretty-link">Prevoyance</a> - <a href="#">Simple Link</a></div>

      <div class="theme-immobilier"><a href="#" class="pretty-link">Immobilier</a> - <a href="#">Simple Link</a></div>

      <div class="theme-hypotheque"><a href="#" class="pretty-link">Hypotheque</a> - <a href="#">Simple Link</a></div>

      <div class="theme-institutionnel"><a href="#" class="pretty-link">Institutionnel</a> - <a href="#">Simple Link</a></div>

      <div class="theme-profelia"><a href="#" class="pretty-link">Profelia</a> - <a href="#">Simple Link</a></div>

      <div class="theme-cpev"><a href="#" class="pretty-link">Cpev</a> - <a href="#">Simple Link</a></div>

      <div class="theme-cip"><a href="#" class="pretty-link">Cip</a> - <a href="#">Simple Link</a></div>

    </div>
  </div>
  <div class="spacer spacer-xs"></div>
</div>

<div class="spacer spacer-sm"></div>

<div class="bg-berrylight-gray container-fluid">
  <div class="spacer spacer-xs"></div>
  <div class="row">
    <div class="col-xs-12">

      <div><a href="#" class="pretty-link">Normal</a> - <a href="#">Simple Link</a></div>

      <div class="theme-assurance"><a href="#" class="pretty-link">Assurance</a> - <a href="#">Simple Link</a></div>

      <div class="theme-prevoyance"><a href="#" class="pretty-link">Prevoyance</a> - <a href="#">Simple Link</a></div>

      <div class="theme-immobilier"><a href="#" class="pretty-link">Immobilier</a> - <a href="#">Simple Link</a></div>

      <div class="theme-hypotheque"><a href="#" class="pretty-link">Hypotheque</a> - <a href="#">Simple Link</a></div>

      <div class="theme-institutionnel"><a href="#" class="pretty-link">Institutionnel</a> - <a href="#">Simple Link</a></div>

      <div class="theme-profelia"><a href="#" class="pretty-link">Profelia</a> - <a href="#">Simple Link</a></div>

      <div class="theme-cpev"><a href="#" class="pretty-link">Cpev</a> - <a href="#">Simple Link</a></div>

      <div class="theme-cip"><a href="#" class="pretty-link">Cip</a> - <a href="#">Simple Link</a></div>

    </div>
  </div>
  <div class="spacer spacer-xs"></div>
</div>
