---
title: loaders
name: loaders
collection: examples
styleguide: true
layout: examples.html.swig
---

<div class="row">
  <div class="col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-3">
    {% include '../atoms/loader.html.swig' %}
    <div class="spacer"></div>
    <div class="loader">
      <div class="loader-yingyang"></div>
    </div>
  </div>
  <div class="col-xs-10 col-xs-offset-1 col-sm-3">
    <div class="spacer visible-xs"></div>
    <div class="loader">
      <div class="loader-snake loader-assurance"></div>
    </div>
    <div class="spacer"></div>
    <div class="loader">
      <div class="loader-yingyang loader-assurance"></div>
    </div>
  </div>
</div>
