<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width">

    

    <link rel="stylesheet" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/css/vendors.min.css">
    <link rel="stylesheet" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/css/main.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/favicons/manifest.json">
    <link rel="mask-icon" href="https://antistatique.github.io/retraitespopulaires-styleguide/build/favicons/safari-pinned-tab.svg" color="#008e4f">
    <meta name="theme-color" content="#008e4f">

    <!--[if lt IE 9]>
      <script src="https://antistatique.github.io/retraitespopulaires-styleguide/build/js/polyfills.min.js"></script>
    <![endif]-->
  </head>
  <body>
    


    
  
  <div id="page-wrapper">
    <html>
<head>
    <style type="text/css">

      /* Resets: see reset.css for details */
      .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
      .ExternalClass {width: 100%; background-color: #FFFFFF;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; font-family: arial;}
      table {border-spacing:0;}
      table td {border-collapse:collapse;}
      .yshortcuts a {border-bottom: none !important;}
      img{
        display: block;
      }
      p{
        margin: 10px 0;
        padding: 0;
        font-family: arial;
        font-size: 18px;
        line-height: 24px;
      }
      ul{
        margin: 5px 0;
        padding: 5px 15px;
      }

      .ii a[href],
      a {
        color: #00a3e3 !important;
      }

      .ii a[href]:visited,
      a:visited {
        color: #00a3e3 !important;
      }
      li{
        margin: 0;
        padding: 0;
        font-family: helvetica, arial, Sans-serif;
      }
      .table_of_content li{
        list-style: none;
      }
      .table_of_content a{
        color:#ffffff;
        font-family: helvetica, arial, Sans-serif;
      }
      .container_img{
        padding: 10px 0;
      }
      .bloc-title{
        color: #000000;
        font-family: helvetica, arial, Sans-serif;
        font-size: 26px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .client{
        color: #666666;
        font-family: helvetica, arial, Sans-serif;
        font-size: 10px;
      }
      .title {
        color: #ffffff;
        font-family: arial, Sans-serif;
        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 16px;
      }
      .bloc_text{
        color: #000000;
        font-family: helvetica, arial, Sans-serif;
        font-size: 16px;
        line-height: 24px;
      }
      .text_footer{
        font-family: helvetica, arial, Sans-serif;
        font-size: 10px;
      }
      .bloc_footer{
        font-size: 11px;
        line-height: 16px;
      }

      .call-links a{
        font-size: 16px;
        font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
        line-height: 20px;
        background-color: #00a3e3;
        display: inline-block;
        color: #ffffff;
        font-weight: bold;
        padding: 0.8em;
        text-transform: uppercase;
      }

      .call-links-empty a{
        font-size: 16px;
        font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
        line-height: 20px;
        background-color:#000000;
        display: inline-block;
        color: #00a3e3;
        font-weight: bold;
        padding: 0.8em;
        text-transform: uppercase;
        border: 1px solid #00a3e3;
      }

      .im {
          color: #8A8D8F;
      }

      /* Constrain email width for small screens */
      @media screen and (max-width: 700px) {
        table[class="container"] {
          width:96% !important;
          margin-left: 2%!important;
          margin-right: 2%!important;
        }
        img[class="item_img"]{
          width: 100%!important;
          height: auto!important;
        }
      }
    </style>

</head>

<body style="color: #ffffff; margin:0px; padding:0px; -webkit-text-size-adjust: none; background-color:#ececec;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ececec">
<div>

  <!-- spacer -->
  <table border="0" bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td colspan="6">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
    </tr>
  </table>
  <!-- /spacer -->

  <!-- Container for bordering-->
  <table border="0" bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <!-- spacer-side -->
      <td height="68">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
      <!-- /spacer-side -->

      <td height="68" colspan="2">
        <!-- Container -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="auto" style="background-color:#FFFFFF; color: #000000;">

          <!-- spacer -->
          <tr>
            <td height="68" colspan="4">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
            </td>
          </tr>
          <!-- /spacer -->

          <!-- logo -->
          <tr>

            <!-- spacer-side -->
            <td height="68">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
            </td>
            <!-- /spacer-side -->

            <td align="left">
                <img src="/retraitespopulaires-styleguide/build/img/mail/logo-cip.jpg" width="200" height="82.5" alt="Caisse intercommunale de pensions">
            </td>
            <td align="right" style="vertical-align: top;">
              1 Janvier 2016
            </td>

            <!-- spacer-side -->
            <td height="68">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
            </td>
            <!-- /spacer-side -->

          </tr>
          <!-- /logo -->

          <!-- spacer -->
          <tr>
            <td height="32" colspan="4">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="32" alt="">
            </td>
          </tr>
          <!-- /spacer -->

          <tr>

            <!-- spacer-side -->
            <td height="68">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
            </td>
            <!-- /spacer-side -->

            <td align="left" colspan="2">
              <p style="font-weight: bold; font-size: 20px; color: #000000; line-height: 1.4em;">
                Merci Alain Rochat pour votre demande de changement d'adresse.
              </p>
            </td>

            <!-- spacer-side -->
            <td height="68">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
            </td>
            <!-- /spacer-side -->

          </tr>

          <!-- spacer -->
          <tr>
            <td height="32" colspan="4">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="32" alt="">
            </td>
          </tr>
          <!-- /spacer -->

          <tr>

            <!-- spacer-side -->
            <td height="68">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
            </td>
            <!-- /spacer-side -->

            <td style="color: #000000;" colspan="2">
                <p style="vertical-align: top; margin: 0; padding: 0; font-weight: normal; font-size: 16px; color: #000000;">
                Nous allons rapidement traiter votre demande et vous recontacter. <br />
                Etiam blandit volutpat libero, sed vulputate ante tempus sed. Mauris facilisis nisl vitae orci facilisis congue. Ut non tristique arcu. Vivamus sed tempor leo. Donec non nunc arcu. Donec dictum aliquet orci sit amet fringilla. Phasellus ipsum dui, sollicitudin sed dictum et, finibus a nunc. Aliquam erat volutpat. Donec condimentum risus sed sem ornare elementum. Curabitur felis enim, fermentum eget ex sed, varius condimentum lorem. Donec nec nunc accumsan, tincidunt orci id, lobortis nibh. Praesent ornare mi ut urna gravida, sed ultrices neque aliquet. Sed nunc ipsum, volutpat sed lacus ut, auctor mollis dui. Aliquam erat volutpat.
                </p>
            </td>

            <!-- spacer-side -->
            <td height="68">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
            </td>
            <!-- /spacer-side -->

          </tr>

          <!-- spacer -->
          <tr>
            <!-- 74 instead of 68 for visual trick -->
            <td height="74" colspan="4">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="74" alt="">
            </td>
          </tr>
          <!-- /spacer -->

        </table>
        <!-- /Container -->

        <!-- contact -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="auto" style="color: #ffffff; text-align: center;">

          <!-- spacer -->
          <tr>
            <td height="32" colspan="4">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="32" alt="">
            </td>
          </tr>
          <!-- /spacer -->

          <tr>

            <!-- spacer-side -->
            <td height="68">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="16" height="68" alt="">
            </td>
            <!-- /spacer-side -->

            <td colspan="2" align="center" style="vertical-align: top; margin: 0; padding: 0; font-size: 12px; color: #000; line-height: 14px; text-align: center;">
              <b>Pour nous contacter</b><br/><br/>
               Retraites Populaires, Caroline 9, Case postale 288 - 1001 Lausanne ou utilisez le formulaire de contact accessible depuis notre site <a href="https://www.retraitespopulaires.ch">retraitespopulaires.ch</a>.
            </td>

            <!-- spacer-side -->
            <td height="68">
              <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="16" height="68" alt="">
            </td>
            <!-- /spacer-side -->
          </tr>
        </table>
        <!-- /contact -->
      </td>

      <!-- spacer-side -->
      <td height="68">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
      <!-- /spacer-side -->
    </tr>
  </table>

  <!-- spacer -->
  <table border="0" bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td colspan="6">
        <img src="/retraitespopulaires-styleguide/build/img/mail/px.gif" width="68" height="68" alt="">
      </td>
    </tr>
  </table>
  <!-- /spacer -->

</div>
</body>
</html>

  </div>


    
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">

        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    

    <script src="//code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
    <script src="https://antistatique.github.io/retraitespopulaires-styleguide/build/js/selectize.min.js"></script>
    <script src="https://antistatique.github.io/retraitespopulaires-styleguide/build/js/vendors.min.js"></script>
    <script src="https://antistatique.github.io/retraitespopulaires-styleguide/build/js/bundle.js"></script>

    

    

  </body>
</html>
